<!doctype html><html><head><meta charset=utf-8><title>Node0&nbsp;-&nbsp;Basic Setup</title><link rel=stylesheet type=text/css href=/styles.css><link rel=stylesheet type=text/css href=/a11yana.css><link rel=stylesheet href=/highlight.css><meta name=viewport content="width=device-width"><meta property=og:title content="Basic Setup"><meta property=og:type content=article><meta property=og:url content=https://node0.nl/notes/20200515000814-d3/20200520171419-basic-setup.html><meta property=og:image content=https://node0.nl/notes/20200515000814-d3/axis.png><meta property=og:site_name content=Node0><meta property=og:description content="A note on basic setup and creating an empty graph (with axis) using d3."><meta property=og:article:published_time content=2020-05-20T17:14:19+02:00><meta property=og:article:tag content=d3><meta name=twitter:card content=summary_large_image><meta name=twitter:site content=@wieke><meta name=twitter:creator content=@wieke></head><body><header><nav><ol><li><a href=/ >Node0</a></li><li><a href=/notes>Notes</a></li><li><a href=/notes/20200515000814-d3>D3</a></li></ol></nav></header><main><article><header><h1>Basic Setup</h1><p>Posted <time title="Wednesday, May 20, 2020 5:14 PM">20th of May 2020</time>.</p><nav><ul><li><a href=/tags/d3.html>D3</a></li></ul></nav></header><p>Before we can start rendering our data we should first do some basic setup such as loading the data, setting up scales and adding axis.</p><p>Here is the <a href=./20200520171419.static.mjs>source</a> of the final graph.</p><section id=margins class=level2><h2>Margins</h2><p>It’s convention (and rather useful) in d3 to define your margins as an object.</p><pre><code class="hljs javascript"><span class=hljs-keyword>const</span> margin = {
  <span class=hljs-attr>left</span>: <span class=hljs-number>50</span>,
  <span class=hljs-attr>top</span>: <span class=hljs-number>10</span>,
  <span class=hljs-attr>right</span>: <span class=hljs-number>50</span>,
  <span class=hljs-attr>bottom</span>: <span class=hljs-number>40</span>
}</code></pre><p>I’m making the left and right margin equal in size so the graph area is centered in the image.</p></section><section id=loading-data class=level2><h2>Loading Data</h2><p>You can load data using <code class="hljs inline">d3.csv</code> (functions for other formats such as xml, text, dsv, etc also exist) that fetches the data at some url and parses it. You can use <code class="hljs inline">d3.autoType</code> to automatically parse the data or you can provide your own parsing function.</p><pre><code class="hljs javascript"><span class=hljs-keyword>let</span> data = d3.csv(<span class=hljs-string>"seattle-temps.csv"</span>,
  d =&gt; ({
    <span class=hljs-attr>date</span>: <span class=hljs-keyword>new</span> <span class=hljs-built_in>Date</span>(d.date),
    <span class=hljs-attr>temperature</span>: <span class=hljs-built_in>Number</span>(d.temp)
  }))</code></pre></section><section id=scales class=level2><h2>Scales</h2><p>D3 has built in helper functions to create functions that maps a range of arbitrary values to numbers, used to easily transform datapoints to points in the graph. Here we define the function <code class="hljs inline">x()</code> that maps dates within a certain domain to a range of values on the x axis and function <code class="hljs inline">y()</code> that maps temperatures to a range of values on the y axis.</p><pre><code class="hljs javascript"><span class=hljs-keyword>let</span> x = d3.scaleTime()
  .domain(d3.extent(data, d =&gt; d.date))
  .range([margin.left, width - margin.right])
  .nice()

<span class=hljs-keyword>let</span> y = d3.scaleLinear()
  .domain(d3.extent(data, d =&gt; d.temperature))
  .range([height - margin.bottom, margin.top])
  .nice()</code></pre><p>The <code class="hljs inline">d3.extent</code> function returns an array with the minimum and maximum of the values found in the data. The margins are there to leave some space free for the axis.</p></section><section id=making-axis class=level2><h2>Making Axis</h2><p>You can use these scale functions to aid in the creation of axis for your graph. The <code class="hljs inline">d3.axisLeft</code> (and others) function is used to create a helper function that can create a bunch of loose elements that together form an axis for our graph. We append a <code class="hljs inline">&lt;g&gt;</code> group element first so these objects are grouped together and translate this group to place the axis in the right place. We also add a label for the y axis to this group.</p><pre><code class="hljs javascript">svg.append(<span class=hljs-string>"g"</span>)
  .attr(<span class=hljs-string>"transform"</span>, <span class=hljs-string>`translate(<span class=hljs-subst>${margin.left}</span>,0)`</span>)
  .call(d3.axisLeft(y))
  .append(<span class=hljs-string>"text"</span>)
  .attr(<span class=hljs-string>"y"</span>, -margin.left + <span class=hljs-number>16</span>)
  .attr(<span class=hljs-string>"x"</span>, (-height + margin.bottom - margin.top) / <span class=hljs-number>2</span>)
  .attr(<span class=hljs-string>"text-anchor"</span>, <span class=hljs-string>"middle"</span>)
  .attr(<span class=hljs-string>"transform"</span>, <span class=hljs-string>"rotate(-90)"</span>)
  .style(<span class=hljs-string>"font-size"</span>, <span class=hljs-string>"16px"</span>)
  .style(<span class=hljs-string>"fill"</span>, <span class=hljs-string>"currentColor"</span>)
  .text(<span class=hljs-string>"Farenheit"</span>);</code></pre><p>The x axis is handled similarly but we also set a custom <code class="hljs inline">tickFormat</code> function so the months on the y axis are abbreviated.</p><pre><code class="hljs javascript">svg.append(<span class=hljs-string>"g"</span>)
  .attr(<span class=hljs-string>"transform"</span>, <span class=hljs-string>`translate(0,<span class=hljs-subst>${height - margin.bottom}</span>)`</span>)
  .call(d3.axisBottom(x).tickFormat(d3.timeFormat(<span class=hljs-string>"%b"</span>)))
  .append(<span class=hljs-string>"text"</span>)
  .attr(<span class=hljs-string>"x"</span>, (width + margin.left - margin.right) / <span class=hljs-number>2</span>)
  .attr(<span class=hljs-string>"y"</span>, margin.bottom - <span class=hljs-number>4</span>)
  .attr(<span class=hljs-string>"text-anchor"</span>, <span class=hljs-string>"middle"</span>)
  .style(<span class=hljs-string>"font-size"</span>, <span class=hljs-string>"16px"</span>)
  .style(<span class=hljs-string>"fill"</span>, <span class=hljs-string>"currentColor"</span>)
  .text(<span class=hljs-string>"Date"</span>);</code></pre><p>So far we have an empty graph with some nice axis, see fig. 1.</p><figure><svg id=fig:axis alt="Figure 1: An empty graph." xmlns=http://www.w3.org/2000/svg style="user-select: none; font-family: sans-serif;" viewBox=0,0,680,280><g transform=translate(0,240) fill=none font-size=10 font-family=sans-serif text-anchor=middle><path class=domain stroke=currentColor d=M50.5,6V0.5H630.5V6></path><g class=tick opacity=1 transform=translate(50.5,0)><line stroke=currentColor y2=6></line><text fill=currentColor y=9 dy=0.71em>Jan</text></g><g class=tick opacity=1 transform=translate(99.76027397260273,0)><line stroke=currentColor y2=6></line><text fill=currentColor y=9 dy=0.71em>Feb</text></g><g class=tick opacity=1 transform=translate(144.25342465753425,0)><line stroke=currentColor y2=6></line><text fill=currentColor y=9 dy=0.71em>Mar</text></g><g class=tick opacity=1 transform=translate(193.4474885844749,0)><line stroke=currentColor y2=6></line><text fill=currentColor y=9 dy=0.71em>Apr</text></g><g class=tick opacity=1 transform=translate(241.1187214611872,0)><line stroke=currentColor y2=6></line><text fill=currentColor y=9 dy=0.71em>May</text></g><g class=tick opacity=1 transform=translate(290.37899543378995,0)><line stroke=currentColor y2=6></line><text fill=currentColor y=9 dy=0.71em>Jun</text></g><g class=tick opacity=1 transform=translate(338.0502283105023,0)><line stroke=currentColor y2=6></line><text fill=currentColor y=9 dy=0.71em>Jul</text></g><g class=tick opacity=1 transform=translate(387.31050228310505,0)><line stroke=currentColor y2=6></line><text fill=currentColor y=9 dy=0.71em>Aug</text></g><g class=tick opacity=1 transform=translate(436.5707762557078,0)><line stroke=currentColor y2=6></line><text fill=currentColor y=9 dy=0.71em>Sep</text></g><g class=tick opacity=1 transform=translate(484.24200913242015,0)><line stroke=currentColor y2=6></line><text fill=currentColor y=9 dy=0.71em>Oct</text></g><g class=tick opacity=1 transform=translate(533.568493150685,0)><line stroke=currentColor y2=6></line><text fill=currentColor y=9 dy=0.71em>Nov</text></g><g class=tick opacity=1 transform=translate(581.2397260273973,0)><line stroke=currentColor y2=6></line><text fill=currentColor y=9 dy=0.71em>Dec</text></g><g class=tick opacity=1 transform=translate(630.5,0)><line stroke=currentColor y2=6></line><text fill=currentColor y=9 dy=0.71em>Jan</text></g><text x=340 y=36 text-anchor=middle style="font-size: 16px; fill: currentColor;">x label</text></g><g transform=translate(50,0) fill=none font-size=10 font-family=sans-serif text-anchor=end><path class=domain stroke=currentColor d=M-6,240.5H0.5V10.5H-6></path><g class=tick opacity=1 transform=translate(0,240.5)><line stroke=currentColor x2=-6></line><text fill=currentColor x=-9 dy=0.32em>35</text></g><g class=tick opacity=1 transform=translate(0,214.94444444444443)><line stroke=currentColor x2=-6></line><text fill=currentColor x=-9 dy=0.32em>40</text></g><g class=tick opacity=1 transform=translate(0,189.38888888888889)><line stroke=currentColor x2=-6></line><text fill=currentColor x=-9 dy=0.32em>45</text></g><g class=tick opacity=1 transform=translate(0,163.83333333333337)><line stroke=currentColor x2=-6></line><text fill=currentColor x=-9 dy=0.32em>50</text></g><g class=tick opacity=1 transform=translate(0,138.2777777777778)><line stroke=currentColor x2=-6></line><text fill=currentColor x=-9 dy=0.32em>55</text></g><g class=tick opacity=1 transform=translate(0,112.72222222222221)><line stroke=currentColor x2=-6></line><text fill=currentColor x=-9 dy=0.32em>60</text></g><g class=tick opacity=1 transform=translate(0,87.16666666666669)><line stroke=currentColor x2=-6></line><text fill=currentColor x=-9 dy=0.32em>65</text></g><g class=tick opacity=1 transform=translate(0,61.61111111111111)><line stroke=currentColor x2=-6></line><text fill=currentColor x=-9 dy=0.32em>70</text></g><g class=tick opacity=1 transform=translate(0,36.05555555555557)><line stroke=currentColor x2=-6></line><text fill=currentColor x=-9 dy=0.32em>75</text></g><g class=tick opacity=1 transform=translate(0,10.5)><line stroke=currentColor x2=-6></line><text fill=currentColor x=-9 dy=0.32em>80</text></g><text y=-34 x=-125 text-anchor=middle transform=rotate(-90) style="font-size: 16px; fill: currentColor;">y label</text></g></svg><figcaption aria-hidden=true>Figure 1: An empty graph.</figcaption></figure></section><section id=fallback-image class=level2><h2>Fallback image</h2><p>You can create a fallback image by rendering the graph server-side, see <a href=/notes/20200515000814-d3/20200520191637-d3-and-node.html>D3 &amp; Node</a>, and inserting it into a document. Say this is the resulting html:</p><pre><code class="hljs html"><span class=hljs-tag>&lt;<span class=hljs-name>figure</span>&gt;</span>
  <span class=hljs-tag>&lt;<span class=hljs-name>img</span> <span class=hljs-attr>id</span>=<span class=hljs-string>"fig:graph"</span> <span class=hljs-attr>src</span>=<span class=hljs-string>"graph.svg"</span>/&gt;</span>
  <span class=hljs-tag>&lt;<span class=hljs-name>figcaption</span>&gt;</span>A graph<span class=hljs-tag>&lt;/<span class=hljs-name>figcaption</span>&gt;</span>
<span class=hljs-tag>&lt;/<span class=hljs-name>figure</span>&gt;</span></code></pre><p>You could then use the following code to replace the <code class="hljs inline">img</code> tag with an empty <code class="hljs inline">svg</code> tag and render it.</p><pre><code class="hljs javascript"><span class=hljs-keyword>let</span> svg = d3.select(<span class=hljs-string>"#fig\\:graph"</span>)
  .select(<span class=hljs-function><span class=hljs-keyword>function</span>(<span class=hljs-params></span>) </span>{
    <span class=hljs-keyword>return</span> <span class=hljs-keyword>this</span>.parentNode
  })
  .insert(<span class=hljs-string>"svg"</span>, <span class=hljs-string>"figcaption"</span>)

d3.select(<span class=hljs-string>"#fig\\:graph"</span>).remove()</code></pre><p>The advantage being that an image is shown immediately, one that would be shown even if the browser doesn’t support javascript or blocks it.</p></section></article><nav><ol><li><a href=/notes/20200515000814-d3/ ><p>Previous</p><p class=link>D3</p></a></li><li><a href=/notes/20200515000814-d3/20200520191541-line-graph-with-legend.html><p>Next</p><p class=link>Line Graph With Legend</p></a></li></ol></nav></main><footer><nav><ul><li><a href=/ >Home</a></li><li><a href=/blog/ >Blog</a></li><li><a href=/notes/ >Notes</a></li><li><a href=/about.html>About</a></li></ul></nav></footer></body></html>