<!doctype html><html><head><meta charset=utf-8><title>Node0&nbsp;-&nbsp;Line Graph with Legend</title><link rel=stylesheet type=text/css href=/styles.css><link rel=stylesheet type=text/css href=/a11yana.css><link rel=stylesheet href=/highlight.css><meta name=viewport content="width=device-width"><meta property=og:title content="Line Graph with Legend"><meta property=og:type content=article><meta property=og:url content=https://node0.nl/notes/20200515000814-d3/20200520191541-line-graph-with-legend.html><meta property=og:image content=https://node0.nl/notes/20200515000814-d3/line2.png><meta property=og:site_name content=Node0><meta property=og:description content="A note on how to create a line graph with a legend in d3."><meta property=og:article:published_time content=2020-05-20T19:15:41+02:00><meta property=og:article:tag content=d3><meta name=twitter:card content=summary_large_image><meta name=twitter:site content=@wieke><meta name=twitter:creator content=@wieke></head><body><header><nav><ol><li><a href=/ >Node0</a></li><li><a href=/notes>Notes</a></li><li><a href=/notes/20200515000814-d3>D3</a></li></ol></nav></header><main><article><header><h1>Line Graph with Legend</h1><p>Posted <time title="Wednesday, May 20, 2020 7:15 PM">20th of May 2020</time>.</p><nav><ul><li><a href=/tags/d3.html>D3</a></li></ul></nav></header><p>Creating a simple line graph using D3 is pretty easy, after doing a <a href=/notes/20200515000814-d3/20200520171419-basic-setup.html>Basic Setup</a> we just have to add a path and possibly a legend.</p><p>Here is the <a href=./20200520191541.static.mjs>source</a> of the final graph.</p><section id=path class=level2><h2>Path</h2><p>There are two steps to adding a path element for a line graph. First we define a line function, this function creates the content of the <code class="hljs inline">d</code> attribute (which defines the shape of a path element) from data. (Note how we use the <code class="hljs inline">x()</code> and <code class="hljs inline">y()</code> scale functions we defined earlier.) The <code class="hljs inline">d</code> parameter of the anonymous function below will refer to a single datapoint of the data.</p><pre><code class="hljs javascript"><span class=hljs-keyword>let</span> line = d3.line()
  .x(<span class=hljs-function><span class=hljs-params>d</span> =&gt;</span> x(d.date))
  .y(<span class=hljs-function><span class=hljs-params>d</span> =&gt;</span> y(d.temperature))</code></pre><p>Then we add a path and set the appropriate attributes.</p><pre><code class="hljs javascript">svg.append(<span class=hljs-string>"path"</span>)
  .attr(<span class=hljs-string>"d"</span>, line(data))
  .attr(<span class=hljs-string>"stroke"</span>, <span class=hljs-string>"steelblue"</span>)
  .attr(<span class=hljs-string>"stroke-linejoin"</span>, <span class=hljs-string>"round"</span>)
  .attr(<span class=hljs-string>"fill"</span>, <span class=hljs-string>"none"</span>)</code></pre><p>The result is a simple line graph, see fig. 1.</p><figure><svg id=fig:line1 alt="Figure 1: Average temperature each day in Seattle." xmlns=http://www.w3.org/2000/svg style="user-select: none; font-family: sans-serif;" viewBox=0,0,680,280><style>@media (prefers-color-scheme: dark), (prefers-color-scheme: no-preference) {
  :root {
    --theme-0: hsl(34, 100%, 70%);
    --theme-1: hsl(119, 100%, 70%);
    --theme-2: hsl(204, 100%, 70%);
    --theme-3: hsl(62, 100%, 70%);
    --theme-4: hsl(147, 100%, 70%);
    --theme-5: hsl(232, 100%, 70%);
    --theme-7: hsl(5, 100%, 70%);
    --theme-6: hsl(91, 100%, 70%);
    --theme-8: hsl(176, 100%, 70%);
  }
}

@media (prefers-color-scheme: light) {
  :root {
    --theme-0: hsl(217, 100%, 30%);
    --theme-1: hsl(47, 100%, 45%);
    --theme-2: hsl(132, 100%, 30%);
    --theme-3: hsl(189, 75%, 40%);
    --theme-4: hsl(19, 75%, 40%);
    --theme-5: hsl(104, 100%, 40%);
    --theme-6: hsl(245, 100%, 40%);
    --theme-7: hsl(76, 100%, 40%);
    --theme-8: hsl(161, 100%, 40%);
  }
}</style><g transform=translate(0,240) fill=none font-size=10 font-family=sans-serif text-anchor=middle><path class=domain stroke=currentColor d=M50.5,6V0.5H630.5V6></path><g class=tick opacity=1 transform=translate(50.5,0)><line stroke=currentColor y2=6></line><text fill=currentColor y=9 dy=0.71em>Jan</text></g><g class=tick opacity=1 transform=translate(99.76027397260273,0)><line stroke=currentColor y2=6></line><text fill=currentColor y=9 dy=0.71em>Feb</text></g><g class=tick opacity=1 transform=translate(144.25342465753425,0)><line stroke=currentColor y2=6></line><text fill=currentColor y=9 dy=0.71em>Mar</text></g><g class=tick opacity=1 transform=translate(193.4474885844749,0)><line stroke=currentColor y2=6></line><text fill=currentColor y=9 dy=0.71em>Apr</text></g><g class=tick opacity=1 transform=translate(241.1187214611872,0)><line stroke=currentColor y2=6></line><text fill=currentColor y=9 dy=0.71em>May</text></g><g class=tick opacity=1 transform=translate(290.37899543378995,0)><line stroke=currentColor y2=6></line><text fill=currentColor y=9 dy=0.71em>Jun</text></g><g class=tick opacity=1 transform=translate(338.0502283105023,0)><line stroke=currentColor y2=6></line><text fill=currentColor y=9 dy=0.71em>Jul</text></g><g class=tick opacity=1 transform=translate(387.31050228310505,0)><line stroke=currentColor y2=6></line><text fill=currentColor y=9 dy=0.71em>Aug</text></g><g class=tick opacity=1 transform=translate(436.5707762557078,0)><line stroke=currentColor y2=6></line><text fill=currentColor y=9 dy=0.71em>Sep</text></g><g class=tick opacity=1 transform=translate(484.24200913242015,0)><line stroke=currentColor y2=6></line><text fill=currentColor y=9 dy=0.71em>Oct</text></g><g class=tick opacity=1 transform=translate(533.568493150685,0)><line stroke=currentColor y2=6></line><text fill=currentColor y=9 dy=0.71em>Nov</text></g><g class=tick opacity=1 transform=translate(581.2397260273973,0)><line stroke=currentColor y2=6></line><text fill=currentColor y=9 dy=0.71em>Dec</text></g><g class=tick opacity=1 transform=translate(630.5,0)><line stroke=currentColor y2=6></line><text fill=currentColor y=9 dy=0.71em>Jan</text></g><text x=340 y=36 text-anchor=middle style="font-size: 16px; fill: currentColor;">Date</text></g><g transform=translate(50,0) fill=none font-size=10 font-family=sans-serif text-anchor=end><path class=domain stroke=currentColor d=M-6,240.5H0.5V10.5H-6></path><g class=tick opacity=1 transform=translate(0,240.5)><line stroke=currentColor x2=-6></line><text fill=currentColor x=-9 dy=0.32em>35</text></g><g class=tick opacity=1 transform=translate(0,214.94444444444443)><line stroke=currentColor x2=-6></line><text fill=currentColor x=-9 dy=0.32em>40</text></g><g class=tick opacity=1 transform=translate(0,189.38888888888889)><line stroke=currentColor x2=-6></line><text fill=currentColor x=-9 dy=0.32em>45</text></g><g class=tick opacity=1 transform=translate(0,163.83333333333337)><line stroke=currentColor x2=-6></line><text fill=currentColor x=-9 dy=0.32em>50</text></g><g class=tick opacity=1 transform=translate(0,138.2777777777778)><line stroke=currentColor x2=-6></line><text fill=currentColor x=-9 dy=0.32em>55</text></g><g class=tick opacity=1 transform=translate(0,112.72222222222221)><line stroke=currentColor x2=-6></line><text fill=currentColor x=-9 dy=0.32em>60</text></g><g class=tick opacity=1 transform=translate(0,87.16666666666669)><line stroke=currentColor x2=-6></line><text fill=currentColor x=-9 dy=0.32em>65</text></g><g class=tick opacity=1 transform=translate(0,61.61111111111111)><line stroke=currentColor x2=-6></line><text fill=currentColor x=-9 dy=0.32em>70</text></g><g class=tick opacity=1 transform=translate(0,36.05555555555557)><line stroke=currentColor x2=-6></line><text fill=currentColor x=-9 dy=0.32em>75</text></g><g class=tick opacity=1 transform=translate(0,10.5)><line stroke=currentColor x2=-6></line><text fill=currentColor x=-9 dy=0.32em>80</text></g><text y=-34 x=-125 text-anchor=middle transform=rotate(-90) style="font-size: 16px; fill: currentColor;">Temperature (F°)</text></g><path d=M50.7945205479452,212.1444444444444L52.38356164383561,210.7777777777778L53.97260273972602,209.66666666666669L55.56164383561644,208.82222222222225L57.15068493150685,207.77777777777777L58.73972602739726,206.79999999999998L60.328767123287676,206.37777777777782L61.917808219178085,206.39999999999998L63.5068493150685,206.7111111111111L65.0958904109589,206.7333333333333L66.68493150684931,206.28888888888892L68.27397260273972,205.9777777777778L69.86301369863014,205.15555555555557L71.45205479452055,204.66666666666669L73.04109589041096,204.73333333333332L74.63013698630138,204.4888888888889L76.21917808219177,204.5333333333334L77.8082191780822,204.6666666666667L79.3972602739726,205.02222222222218L80.98630136986301,205.13333333333335L82.57534246575341,204.93333333333337L84.16438356164383,204.31111111111113L85.75342465753425,203.6222222222222L87.34246575342465,203.04444444444442L88.93150684931507,202.80000000000004L90.52054794520548,203.22222222222223L92.10958904109589,203.3777777777778L93.6986301369863,203.33333333333334L95.28767123287672,203.2888888888889L96.87671232876713,203.02222222222224L98.46575342465754,203.35555555555555L100.05479452054794,203.31111111111113L101.64383561643835,203.48888888888888L103.23287671232876,203.1777777777778L104.82191780821918,202.46666666666664L106.41095890410959,202.22222222222226L108,202.53333333333327L109.58904109589041,202.4222222222222L111.17808219178082,201.91111111111113L112.76712328767124,201.4888888888889L114.35616438356165,201.19999999999996L115.94520547945206,200.84444444444446L117.53424657534245,200.55555555555554L119.12328767123287,199.77777777777771L120.7123287671233,199.44444444444446L122.30136986301369,198.60000000000002L123.89041095890411,198.4L125.47945205479452,197.75555555555556L127.06849315068494,197.28888888888883L128.65753424657532,197.55555555555557L130.24657534246575,197.22222222222223L131.83561643835617,196.2222222222222L133.42465753424656,195.55555555555557L135.013698630137,195.2444444444444L136.60273972602738,194.73333333333338L138.1917808219178,194L139.78082191780823,193.2666666666667L141.36986301369862,192.8444444444445L142.95890410958904,192.64444444444453L144.54794520547944,191.8222222222222L146.13698630136986,190.9777777777778L147.72602739726028,190L149.31506849315068,189.04444444444445L150.9041095890411,188.24444444444447L152.4931506849315,187.13333333333335L154.08219178082192,186.75555555555553L155.67123287671234,186.71111111111105L157.26027397260273,186.26666666666665L158.84931506849315,185.71111111111117L160.43835616438355,184.9111111111111L162.02739726027397,184.17777777777775L163.6164383561644,183.24444444444447L165.2054794520548,181.82626262626272L166.7945205479452,182.17777777777783L168.3835616438356,181.8222222222222L169.97260273972606,181.8222222222222L171.56164383561645,181.88888888888886L173.15068493150687,182.11111111111106L174.73972602739727,182.17777777777775L176.32876712328766,182.26666666666662L177.91780821917808,181.82222222222222L179.5068493150685,181.02222222222218L181.0958904109589,180.37777777777777L182.6849315068493,180.08888888888887L184.27397260273972,179.99999999999997L185.86301369863014,180.17777777777778L187.38584474885843,180.2444444444444L188.97488584474885,179.6222222222222L190.56392694063928,179.04444444444448L192.15296803652967,178.3777777777778L193.7420091324201,177.75555555555553L195.33105022831052,177.11111111111111L196.9200913242009,176.11111111111111L198.50913242009133,175.0666666666667L200.09817351598173,173.84444444444446L201.68721461187212,173.35555555555553L203.27625570776257,172.62222222222226L204.865296803653,171.73333333333332L206.45433789954336,170.2444444444445L208.04337899543378,169.2666666666666L209.63242009132418,168.20000000000002L211.22146118721463,166.97777777777776L212.81050228310502,165.7111111111111L214.39954337899545,165.02222222222215L215.98858447488584,164.33333333333334L217.57762557077626,163.5111111111111L219.16666666666666,162.7555555555556L220.75570776255708,162.06666666666666L222.34474885844747,161.1333333333333L223.9337899543379,160.17777777777783L225.5228310502283,158.97777777777773L227.11187214611874,157.9777777777778L228.7009132420091,157.1111111111112L230.28995433789953,156.59999999999994L231.87899543378992,155.73333333333335L233.46803652968035,155.06666666666663L235.0570776255708,154.3111111111111L236.6461187214612,153.88888888888886L238.23515981735162,153.15555555555557L239.824200913242,152.31111111111107L241.41324200913243,151.53333333333336L243.00228310502283,150.80000000000004L244.59132420091325,149.86666666666665L246.18036529680364,149.31111111111105L247.76940639269407,148.55555555555557L249.3584474885845,147.84444444444443L250.9474885844749,146.84444444444443L252.53652968036528,145.8444444444445L254.1255707762557,144.53333333333342L255.7146118721461,143.2666666666667L257.30365296803654,142.11111111111111L258.8926940639269,141.20000000000002L260.48173515981733,140.5333333333334L262.07077625570776,139.6L263.6598173515982,138.42222222222227L265.2488584474886,136.6L266.837899543379,134.35555555555555L268.42694063926945,132.84444444444446L270.0159817351598,131.5333333333333L271.60502283105023,130.55555555555557L273.19406392694066,129.2888888888889L274.7831050228311,128.22222222222226L276.37214611872145,127.28888888888893L277.96118721461187,126.4888888888889L279.5502283105023,125.68888888888895L281.1392694063927,124.33333333333329L282.7283105022831,122.82222222222227L284.3173515981735,121.37777777777784L285.9063926940639,120.46666666666671L287.49543378995435,120.08888888888892L289.08447488584477,120.22222222222227L290.6735159817352,120.79999999999991L292.2625570776256,120.66666666666663L293.8515981735159,120.28888888888895L295.44063926940635,119.75555555555556L297.0296803652968,119.31111111111119L298.6187214611872,118.88888888888886L300.2077625570776,118.59999999999997L301.79680365296804,118.75555555555547L303.3858447488584,118.46666666666663L304.9748858447489,118.22222222222221L306.5639269406393,117.99999999999996L308.15296803652967,117.51111111111113L309.7420091324201,116.42222222222212L311.3310502283105,114.99999999999999L312.92009132420094,114.06666666666659L314.5091324200913,112.8888888888889L316.0981735159818,111.39999999999996L317.6872146118721,109.62222222222215L319.2762557077625,108.11111111111106L320.86529680365294,106.71111111111112L322.45433789954336,105.71111111111112L324.0433789954338,104.44444444444446L325.6324200913242,103.0666666666667L327.2214611872146,102.19999999999996L328.81050228310505,101.31111111111107L330.3995433789954,100.60000000000002L331.98858447488584,99.91111111111108L333.57762557077626,99.68888888888888L335.1666666666667,99.35555555555548L336.7557077625571,98.31111111111106L338.3447488584475,97.15555555555551L339.9337899543379,96.51111111111109L341.52283105022826,96.13333333333337L343.1118721461187,95.33333333333336L344.7009132420091,94.73333333333328L346.2899543378995,94.3555555555556L347.87899543378995,93.82222222222222L349.4680365296804,93.20000000000006L351.0570776255708,92.04444444444451L352.6461187214612,91.1333333333333L354.2351598173516,90.19999999999996L355.824200913242,88.95555555555556L357.41324200913243,87.28888888888893L359.00228310502285,85.79999999999991L360.5913242009132,84.688888888889L362.18036529680364,84.04444444444438L363.76940639269407,83.35555555555545L365.3584474885845,82.84444444444452L366.9474885844749,82.33333333333329L368.5365296803653,81.51111111111112L370.1255707762557,80.6444444444445L371.7146118721461,80L373.30365296803654,79.35555555555554L374.8926940639269,79.37777777777777L376.48173515981733,79.57777777777774L378.07077625570776,79.71111111111108L379.65981735159824,79.62222222222226L381.2488584474886,79.5333333333333L382.837899543379,80.06666666666669L384.42694063926945,80.48888888888888L386.0159817351598,80.62222222222215L387.6050228310502,80.39999999999992L389.1940639269406,80.26666666666667L390.783105022831,80.64444444444442L392.37214611872145,81.31111111111105L393.9611872146118,81.64444444444445L395.5502283105023,81.46666666666667L397.1392694063927,81.11111111111099L398.72831050228314,80.9333333333333L400.31735159817356,80.77777777777776L401.9063926940639,80.55555555555547L403.49543378995435,81.08888888888885L405.08447488584477,81.82222222222222L406.67351598173514,82.37777777777781L408.26255707762556,82.66666666666667L409.851598173516,83.15555555555552L411.4406392694064,83.95555555555549L413.0296803652968,84.73333333333336L414.6187214611872,84.97777777777773L416.2077625570776,85.51111111111112L417.79680365296804,85.97777777777782L419.38584474885846,86.82222222222221L420.9748858447488,87.88888888888897L422.56392694063925,88.60000000000011L424.15296803652967,89.17777777777778L425.74200913242015,89.88888888888893L427.3310502283106,90.15555555555557L428.92009132420094,90.62222222222222L430.50913242009136,91.20000000000003L432.0981735159818,91.99999999999999L433.6872146118721,92.9111111111111L435.2762557077625,93.86666666666662L436.86529680365294,94.82222222222228L438.45433789954336,95.88888888888887L440.0433789954337,96.97777777777775L441.6324200913242,98.11111111111116L443.22146118721463,99.0888888888889L444.81050228310505,99.91111111111108L446.3995433789955,100.57777777777783L447.98858447488584,101.64444444444445L449.57762557077626,103.11111111111114L451.1666666666667,104.73333333333333L452.7557077625571,106.13333333333337L454.3447488584475,107.37777777777774L455.93378995433784,108.62222222222225L457.5228310502283,109.3777777777777L459.11187214611874,110.04444444444445L460.7009132420091,110.91111111111107L462.28995433789953,112.00000000000003L463.87899543378995,112.93333333333334L465.4680365296804,113.95555555555549L467.05707762557074,114.91111111111104L468.64611872146116,115.86666666666667L470.2351598173516,116.97777777777785L471.824200913242,117.8888888888889L473.4132420091325,118.9111111111112L475.00228310502285,120.17777777777775L476.5913242009133,121.75555555555556L478.18036529680364,123.00000000000011L479.76940639269407,124.08888888888889L481.35844748858443,125.57777777777784L482.94748858447485,127.2222222222222L484.5365296803653,129.06666666666666L486.1255707762557,130.2222222222222L487.71461187214607,132.08888888888893L489.30365296803654,133.77777777777777L490.89269406392697,135.73333333333332L492.4817351598174,137.62222222222226L494.07077625570776,139.57777777777773L495.6598173515982,141.66666666666669L497.2488584474886,143.4666666666667L498.837899543379,144.7777777777778L500.4269406392694,146.11111111111111L502.0159817351598,147.24444444444453L503.6050228310502,148.3777777777777L505.19406392694066,149.6888888888889L506.7831050228311,150.8444444444444L508.37214611872145,151.88888888888889L509.96118721461187,153.24444444444447L511.5502283105023,154.28888888888895L513.1392694063927,155.3777777777778L514.7283105022831,156.66666666666669L516.3173515981734,158.3777777777778L517.9063926940639,159.9111111111111L519.4954337899543,161.11111111111114L521.0844748858448,162.22222222222229L522.6735159817351,163.62222222222218L524.2625570776256,164.77777777777777L525.851598173516,165.8888888888889L527.4406392694065,167.3555555555556L529.0296803652968,168.79999999999998L530.6187214611872,170.24444444444444L532.2739726027397,171.11111111111111L533.8630136986301,172.04444444444445L535.4520547945204,173.20000000000005L537.041095890411,174.17777777777775L538.6301369863014,174.88888888888889L540.2191780821919,175.35555555555553L541.8082191780821,175.88888888888883L543.3972602739726,176.62222222222223L544.986301369863,177.06666666666666L546.5753424657535,177.66666666666663L548.1643835616438,178.4888888888889L549.7534246575342,179.77777777777771L551.3424657534247,180.59999999999997L552.931506849315,181.35555555555553L554.5205479452055,183.20000000000005L556.1095890410959,185.5777777777778L557.6986301369864,187.60000000000002L559.2876712328767,189.33333333333334L560.8767123287671,191.08888888888893L562.4657534246575,192.88888888888889L564.054794520548,194.37777777777777L565.6438356164383,195.97777777777782L567.2328767123288,197.19999999999996L568.8219178082192,198.71111111111114L570.4109589041096,200.11111111111111L572,201.22222222222223L573.5890410958904,201.97777777777776L575.1780821917808,202.9777777777778L576.7671232876712,204.04444444444442L578.3561643835617,204.35555555555555L579.9452054794519,204.44444444444446L581.5342465753424,204.5111111111111L583.1232876712329,204.8444444444444L584.7123287671234,204.84444444444446L586.3013698630137,205.22222222222223L587.8904109589041,205.22222222222223L589.4794520547945,205.46666666666673L591.068493150685,205.77777777777777L592.6575342465753,206.4666666666667L594.2465753424658,206.91111111111115L595.8356164383562,207.44444444444446L597.4246575342465,208.57777777777775L599.013698630137,209.77777777777777L600.6027397260274,210.86666666666667L602.1917808219179,211.66666666666666L603.7808219178082,212.28888888888886L605.3698630136987,213.22222222222223L606.958904109589,213.79999999999995L608.5479452054794,214.64444444444447L610.1369863013698,215.24444444444444L611.7260273972603,215.8888888888889L613.3150684931506,216.7555555555555L614.9041095890411,217.40000000000003L616.4931506849315,217.51111111111112L618.0821917808219,217.64444444444447L619.6712328767123,217.17777777777775L621.2602739726027,216.48888888888888L622.8493150684932,215.6222222222222L624.4383561643835,214.71111111111114L626.027397260274,214.4L627.6164383561643,214.04444444444448 stroke=var(--theme-0) stroke-linejoin=round fill=none></path></svg><figcaption aria-hidden=true>Figure 1: Average temperature each day in Seattle.</figcaption></figure><p>We can repeatedly append paths to add additional lines but then we need a legend as well.</p></section><section id=legend class=level2><h2>Legend</h2><p>We start by adding a group element and use it to move the legend into the right position and set the font size. The legend here is moved to the top right corner of the graph, the <code class="hljs inline">80</code> is the width of the legend.</p><pre><code class="hljs javascript"><span class=hljs-keyword>let</span> legend = svg.append(<span class=hljs-string>"g"</span>)
  .attr(<span class=hljs-string>"transform"</span>,
    <span class=hljs-string>`translate(<span class=hljs-subst>${width - margin.right - <span class=hljs-number>80</span>}</span>, <span class=hljs-subst>${margin.top}</span>)`</span>
  )
  .style(<span class=hljs-string>"font-size"</span>, <span class=hljs-string>"12px"</span>)</code></pre><p>Then we can add <code class="hljs inline">&lt;text&gt;</code> and <code class="hljs inline">&lt;line&gt;</code> elements in a such a way to create a legend.</p><pre><code class="hljs javascript">legend.append(<span class=hljs-string>"text"</span>)
  .attr(<span class=hljs-string>"y"</span>, <span class=hljs-number>4</span>)
  .attr(<span class=hljs-string>"x"</span>, <span class=hljs-string>"22"</span>)
  .text(<span class=hljs-string>"Maximum"</span>)
legend.append(<span class=hljs-string>"line"</span>)
  .attr(<span class=hljs-string>"x1"</span>, <span class=hljs-number>0</span>).attr(<span class=hljs-string>"y1"</span>, <span class=hljs-number>0</span>)
  .attr(<span class=hljs-string>"x2"</span>, <span class=hljs-number>18</span>).attr(<span class=hljs-string>"y2"</span>, <span class=hljs-number>0</span>)
  .attr(<span class=hljs-string>"stroke"</span>, <span class=hljs-string>"maroon"</span>)</code></pre><p>These were repeated, with 12 added to the y coordinates each time, to add the other lines of the legend. The result is a line graph with a legend, see fig. 2.</p><figure><svg id=fig:line2 alt="Figure 2: Minimum, average and maximum temperature each day in Seattle." xmlns=http://www.w3.org/2000/svg style="user-select: none; font-family: sans-serif;" viewBox=0,0,680,280><style>@media (prefers-color-scheme: dark), (prefers-color-scheme: no-preference) {
  :root {
    --theme-0: hsl(34, 100%, 70%);
    --theme-1: hsl(119, 100%, 70%);
    --theme-2: hsl(204, 100%, 70%);
    --theme-3: hsl(62, 100%, 70%);
    --theme-4: hsl(147, 100%, 70%);
    --theme-5: hsl(232, 100%, 70%);
    --theme-7: hsl(5, 100%, 70%);
    --theme-6: hsl(91, 100%, 70%);
    --theme-8: hsl(176, 100%, 70%);
  }
}

@media (prefers-color-scheme: light) {
  :root {
    --theme-0: hsl(217, 100%, 30%);
    --theme-1: hsl(47, 100%, 45%);
    --theme-2: hsl(132, 100%, 30%);
    --theme-3: hsl(189, 75%, 40%);
    --theme-4: hsl(19, 75%, 40%);
    --theme-5: hsl(104, 100%, 40%);
    --theme-6: hsl(245, 100%, 40%);
    --theme-7: hsl(76, 100%, 40%);
    --theme-8: hsl(161, 100%, 40%);
  }
}</style><g transform=translate(0,240) fill=none font-size=10 font-family=sans-serif text-anchor=middle><path class=domain stroke=currentColor d=M50.5,6V0.5H630.5V6></path><g class=tick opacity=1 transform=translate(50.5,0)><line stroke=currentColor y2=6></line><text fill=currentColor y=9 dy=0.71em>Jan</text></g><g class=tick opacity=1 transform=translate(99.76027397260273,0)><line stroke=currentColor y2=6></line><text fill=currentColor y=9 dy=0.71em>Feb</text></g><g class=tick opacity=1 transform=translate(144.25342465753425,0)><line stroke=currentColor y2=6></line><text fill=currentColor y=9 dy=0.71em>Mar</text></g><g class=tick opacity=1 transform=translate(193.4474885844749,0)><line stroke=currentColor y2=6></line><text fill=currentColor y=9 dy=0.71em>Apr</text></g><g class=tick opacity=1 transform=translate(241.1187214611872,0)><line stroke=currentColor y2=6></line><text fill=currentColor y=9 dy=0.71em>May</text></g><g class=tick opacity=1 transform=translate(290.37899543378995,0)><line stroke=currentColor y2=6></line><text fill=currentColor y=9 dy=0.71em>Jun</text></g><g class=tick opacity=1 transform=translate(338.0502283105023,0)><line stroke=currentColor y2=6></line><text fill=currentColor y=9 dy=0.71em>Jul</text></g><g class=tick opacity=1 transform=translate(387.31050228310505,0)><line stroke=currentColor y2=6></line><text fill=currentColor y=9 dy=0.71em>Aug</text></g><g class=tick opacity=1 transform=translate(436.5707762557078,0)><line stroke=currentColor y2=6></line><text fill=currentColor y=9 dy=0.71em>Sep</text></g><g class=tick opacity=1 transform=translate(484.24200913242015,0)><line stroke=currentColor y2=6></line><text fill=currentColor y=9 dy=0.71em>Oct</text></g><g class=tick opacity=1 transform=translate(533.568493150685,0)><line stroke=currentColor y2=6></line><text fill=currentColor y=9 dy=0.71em>Nov</text></g><g class=tick opacity=1 transform=translate(581.2397260273973,0)><line stroke=currentColor y2=6></line><text fill=currentColor y=9 dy=0.71em>Dec</text></g><g class=tick opacity=1 transform=translate(630.5,0)><line stroke=currentColor y2=6></line><text fill=currentColor y=9 dy=0.71em>Jan</text></g><text x=340 y=36 text-anchor=middle style="font-size: 16px; fill: currentColor;">Date</text></g><g transform=translate(50,0) fill=none font-size=10 font-family=sans-serif text-anchor=end><path class=domain stroke=currentColor d=M-6,240.5H0.5V10.5H-6></path><g class=tick opacity=1 transform=translate(0,240.5)><line stroke=currentColor x2=-6></line><text fill=currentColor x=-9 dy=0.32em>35</text></g><g class=tick opacity=1 transform=translate(0,214.94444444444443)><line stroke=currentColor x2=-6></line><text fill=currentColor x=-9 dy=0.32em>40</text></g><g class=tick opacity=1 transform=translate(0,189.38888888888889)><line stroke=currentColor x2=-6></line><text fill=currentColor x=-9 dy=0.32em>45</text></g><g class=tick opacity=1 transform=translate(0,163.83333333333337)><line stroke=currentColor x2=-6></line><text fill=currentColor x=-9 dy=0.32em>50</text></g><g class=tick opacity=1 transform=translate(0,138.2777777777778)><line stroke=currentColor x2=-6></line><text fill=currentColor x=-9 dy=0.32em>55</text></g><g class=tick opacity=1 transform=translate(0,112.72222222222221)><line stroke=currentColor x2=-6></line><text fill=currentColor x=-9 dy=0.32em>60</text></g><g class=tick opacity=1 transform=translate(0,87.16666666666669)><line stroke=currentColor x2=-6></line><text fill=currentColor x=-9 dy=0.32em>65</text></g><g class=tick opacity=1 transform=translate(0,61.61111111111111)><line stroke=currentColor x2=-6></line><text fill=currentColor x=-9 dy=0.32em>70</text></g><g class=tick opacity=1 transform=translate(0,36.05555555555557)><line stroke=currentColor x2=-6></line><text fill=currentColor x=-9 dy=0.32em>75</text></g><g class=tick opacity=1 transform=translate(0,10.5)><line stroke=currentColor x2=-6></line><text fill=currentColor x=-9 dy=0.32em>80</text></g><text y=-34 x=-125 text-anchor=middle transform=rotate(-90) style="font-size: 16px; fill: currentColor;">Temperature (F°)</text></g><path d=M50.7945205479452,212.1444444444444L52.38356164383561,210.7777777777778L53.97260273972602,209.66666666666669L55.56164383561644,208.82222222222225L57.15068493150685,207.77777777777777L58.73972602739726,206.79999999999998L60.328767123287676,206.37777777777782L61.917808219178085,206.39999999999998L63.5068493150685,206.7111111111111L65.0958904109589,206.7333333333333L66.68493150684931,206.28888888888892L68.27397260273972,205.9777777777778L69.86301369863014,205.15555555555557L71.45205479452055,204.66666666666669L73.04109589041096,204.73333333333332L74.63013698630138,204.4888888888889L76.21917808219177,204.5333333333334L77.8082191780822,204.6666666666667L79.3972602739726,205.02222222222218L80.98630136986301,205.13333333333335L82.57534246575341,204.93333333333337L84.16438356164383,204.31111111111113L85.75342465753425,203.6222222222222L87.34246575342465,203.04444444444442L88.93150684931507,202.80000000000004L90.52054794520548,203.22222222222223L92.10958904109589,203.3777777777778L93.6986301369863,203.33333333333334L95.28767123287672,203.2888888888889L96.87671232876713,203.02222222222224L98.46575342465754,203.35555555555555L100.05479452054794,203.31111111111113L101.64383561643835,203.48888888888888L103.23287671232876,203.1777777777778L104.82191780821918,202.46666666666664L106.41095890410959,202.22222222222226L108,202.53333333333327L109.58904109589041,202.4222222222222L111.17808219178082,201.91111111111113L112.76712328767124,201.4888888888889L114.35616438356165,201.19999999999996L115.94520547945206,200.84444444444446L117.53424657534245,200.55555555555554L119.12328767123287,199.77777777777771L120.7123287671233,199.44444444444446L122.30136986301369,198.60000000000002L123.89041095890411,198.4L125.47945205479452,197.75555555555556L127.06849315068494,197.28888888888883L128.65753424657532,197.55555555555557L130.24657534246575,197.22222222222223L131.83561643835617,196.2222222222222L133.42465753424656,195.55555555555557L135.013698630137,195.2444444444444L136.60273972602738,194.73333333333338L138.1917808219178,194L139.78082191780823,193.2666666666667L141.36986301369862,192.8444444444445L142.95890410958904,192.64444444444453L144.54794520547944,191.8222222222222L146.13698630136986,190.9777777777778L147.72602739726028,190L149.31506849315068,189.04444444444445L150.9041095890411,188.24444444444447L152.4931506849315,187.13333333333335L154.08219178082192,186.75555555555553L155.67123287671234,186.71111111111105L157.26027397260273,186.26666666666665L158.84931506849315,185.71111111111117L160.43835616438355,184.9111111111111L162.02739726027397,184.17777777777775L163.6164383561644,183.24444444444447L165.2054794520548,181.82626262626272L166.7945205479452,182.17777777777783L168.3835616438356,181.8222222222222L169.97260273972606,181.8222222222222L171.56164383561645,181.88888888888886L173.15068493150687,182.11111111111106L174.73972602739727,182.17777777777775L176.32876712328766,182.26666666666662L177.91780821917808,181.82222222222222L179.5068493150685,181.02222222222218L181.0958904109589,180.37777777777777L182.6849315068493,180.08888888888887L184.27397260273972,179.99999999999997L185.86301369863014,180.17777777777778L187.38584474885843,180.2444444444444L188.97488584474885,179.6222222222222L190.56392694063928,179.04444444444448L192.15296803652967,178.3777777777778L193.7420091324201,177.75555555555553L195.33105022831052,177.11111111111111L196.9200913242009,176.11111111111111L198.50913242009133,175.0666666666667L200.09817351598173,173.84444444444446L201.68721461187212,173.35555555555553L203.27625570776257,172.62222222222226L204.865296803653,171.73333333333332L206.45433789954336,170.2444444444445L208.04337899543378,169.2666666666666L209.63242009132418,168.20000000000002L211.22146118721463,166.97777777777776L212.81050228310502,165.7111111111111L214.39954337899545,165.02222222222215L215.98858447488584,164.33333333333334L217.57762557077626,163.5111111111111L219.16666666666666,162.7555555555556L220.75570776255708,162.06666666666666L222.34474885844747,161.1333333333333L223.9337899543379,160.17777777777783L225.5228310502283,158.97777777777773L227.11187214611874,157.9777777777778L228.7009132420091,157.1111111111112L230.28995433789953,156.59999999999994L231.87899543378992,155.73333333333335L233.46803652968035,155.06666666666663L235.0570776255708,154.3111111111111L236.6461187214612,153.88888888888886L238.23515981735162,153.15555555555557L239.824200913242,152.31111111111107L241.41324200913243,151.53333333333336L243.00228310502283,150.80000000000004L244.59132420091325,149.86666666666665L246.18036529680364,149.31111111111105L247.76940639269407,148.55555555555557L249.3584474885845,147.84444444444443L250.9474885844749,146.84444444444443L252.53652968036528,145.8444444444445L254.1255707762557,144.53333333333342L255.7146118721461,143.2666666666667L257.30365296803654,142.11111111111111L258.8926940639269,141.20000000000002L260.48173515981733,140.5333333333334L262.07077625570776,139.6L263.6598173515982,138.42222222222227L265.2488584474886,136.6L266.837899543379,134.35555555555555L268.42694063926945,132.84444444444446L270.0159817351598,131.5333333333333L271.60502283105023,130.55555555555557L273.19406392694066,129.2888888888889L274.7831050228311,128.22222222222226L276.37214611872145,127.28888888888893L277.96118721461187,126.4888888888889L279.5502283105023,125.68888888888895L281.1392694063927,124.33333333333329L282.7283105022831,122.82222222222227L284.3173515981735,121.37777777777784L285.9063926940639,120.46666666666671L287.49543378995435,120.08888888888892L289.08447488584477,120.22222222222227L290.6735159817352,120.79999999999991L292.2625570776256,120.66666666666663L293.8515981735159,120.28888888888895L295.44063926940635,119.75555555555556L297.0296803652968,119.31111111111119L298.6187214611872,118.88888888888886L300.2077625570776,118.59999999999997L301.79680365296804,118.75555555555547L303.3858447488584,118.46666666666663L304.9748858447489,118.22222222222221L306.5639269406393,117.99999999999996L308.15296803652967,117.51111111111113L309.7420091324201,116.42222222222212L311.3310502283105,114.99999999999999L312.92009132420094,114.06666666666659L314.5091324200913,112.8888888888889L316.0981735159818,111.39999999999996L317.6872146118721,109.62222222222215L319.2762557077625,108.11111111111106L320.86529680365294,106.71111111111112L322.45433789954336,105.71111111111112L324.0433789954338,104.44444444444446L325.6324200913242,103.0666666666667L327.2214611872146,102.19999999999996L328.81050228310505,101.31111111111107L330.3995433789954,100.60000000000002L331.98858447488584,99.91111111111108L333.57762557077626,99.68888888888888L335.1666666666667,99.35555555555548L336.7557077625571,98.31111111111106L338.3447488584475,97.15555555555551L339.9337899543379,96.51111111111109L341.52283105022826,96.13333333333337L343.1118721461187,95.33333333333336L344.7009132420091,94.73333333333328L346.2899543378995,94.3555555555556L347.87899543378995,93.82222222222222L349.4680365296804,93.20000000000006L351.0570776255708,92.04444444444451L352.6461187214612,91.1333333333333L354.2351598173516,90.19999999999996L355.824200913242,88.95555555555556L357.41324200913243,87.28888888888893L359.00228310502285,85.79999999999991L360.5913242009132,84.688888888889L362.18036529680364,84.04444444444438L363.76940639269407,83.35555555555545L365.3584474885845,82.84444444444452L366.9474885844749,82.33333333333329L368.5365296803653,81.51111111111112L370.1255707762557,80.6444444444445L371.7146118721461,80L373.30365296803654,79.35555555555554L374.8926940639269,79.37777777777777L376.48173515981733,79.57777777777774L378.07077625570776,79.71111111111108L379.65981735159824,79.62222222222226L381.2488584474886,79.5333333333333L382.837899543379,80.06666666666669L384.42694063926945,80.48888888888888L386.0159817351598,80.62222222222215L387.6050228310502,80.39999999999992L389.1940639269406,80.26666666666667L390.783105022831,80.64444444444442L392.37214611872145,81.31111111111105L393.9611872146118,81.64444444444445L395.5502283105023,81.46666666666667L397.1392694063927,81.11111111111099L398.72831050228314,80.9333333333333L400.31735159817356,80.77777777777776L401.9063926940639,80.55555555555547L403.49543378995435,81.08888888888885L405.08447488584477,81.82222222222222L406.67351598173514,82.37777777777781L408.26255707762556,82.66666666666667L409.851598173516,83.15555555555552L411.4406392694064,83.95555555555549L413.0296803652968,84.73333333333336L414.6187214611872,84.97777777777773L416.2077625570776,85.51111111111112L417.79680365296804,85.97777777777782L419.38584474885846,86.82222222222221L420.9748858447488,87.88888888888897L422.56392694063925,88.60000000000011L424.15296803652967,89.17777777777778L425.74200913242015,89.88888888888893L427.3310502283106,90.15555555555557L428.92009132420094,90.62222222222222L430.50913242009136,91.20000000000003L432.0981735159818,91.99999999999999L433.6872146118721,92.9111111111111L435.2762557077625,93.86666666666662L436.86529680365294,94.82222222222228L438.45433789954336,95.88888888888887L440.0433789954337,96.97777777777775L441.6324200913242,98.11111111111116L443.22146118721463,99.0888888888889L444.81050228310505,99.91111111111108L446.3995433789955,100.57777777777783L447.98858447488584,101.64444444444445L449.57762557077626,103.11111111111114L451.1666666666667,104.73333333333333L452.7557077625571,106.13333333333337L454.3447488584475,107.37777777777774L455.93378995433784,108.62222222222225L457.5228310502283,109.3777777777777L459.11187214611874,110.04444444444445L460.7009132420091,110.91111111111107L462.28995433789953,112.00000000000003L463.87899543378995,112.93333333333334L465.4680365296804,113.95555555555549L467.05707762557074,114.91111111111104L468.64611872146116,115.86666666666667L470.2351598173516,116.97777777777785L471.824200913242,117.8888888888889L473.4132420091325,118.9111111111112L475.00228310502285,120.17777777777775L476.5913242009133,121.75555555555556L478.18036529680364,123.00000000000011L479.76940639269407,124.08888888888889L481.35844748858443,125.57777777777784L482.94748858447485,127.2222222222222L484.5365296803653,129.06666666666666L486.1255707762557,130.2222222222222L487.71461187214607,132.08888888888893L489.30365296803654,133.77777777777777L490.89269406392697,135.73333333333332L492.4817351598174,137.62222222222226L494.07077625570776,139.57777777777773L495.6598173515982,141.66666666666669L497.2488584474886,143.4666666666667L498.837899543379,144.7777777777778L500.4269406392694,146.11111111111111L502.0159817351598,147.24444444444453L503.6050228310502,148.3777777777777L505.19406392694066,149.6888888888889L506.7831050228311,150.8444444444444L508.37214611872145,151.88888888888889L509.96118721461187,153.24444444444447L511.5502283105023,154.28888888888895L513.1392694063927,155.3777777777778L514.7283105022831,156.66666666666669L516.3173515981734,158.3777777777778L517.9063926940639,159.9111111111111L519.4954337899543,161.11111111111114L521.0844748858448,162.22222222222229L522.6735159817351,163.62222222222218L524.2625570776256,164.77777777777777L525.851598173516,165.8888888888889L527.4406392694065,167.3555555555556L529.0296803652968,168.79999999999998L530.6187214611872,170.24444444444444L532.2739726027397,171.11111111111111L533.8630136986301,172.04444444444445L535.4520547945204,173.20000000000005L537.041095890411,174.17777777777775L538.6301369863014,174.88888888888889L540.2191780821919,175.35555555555553L541.8082191780821,175.88888888888883L543.3972602739726,176.62222222222223L544.986301369863,177.06666666666666L546.5753424657535,177.66666666666663L548.1643835616438,178.4888888888889L549.7534246575342,179.77777777777771L551.3424657534247,180.59999999999997L552.931506849315,181.35555555555553L554.5205479452055,183.20000000000005L556.1095890410959,185.5777777777778L557.6986301369864,187.60000000000002L559.2876712328767,189.33333333333334L560.8767123287671,191.08888888888893L562.4657534246575,192.88888888888889L564.054794520548,194.37777777777777L565.6438356164383,195.97777777777782L567.2328767123288,197.19999999999996L568.8219178082192,198.71111111111114L570.4109589041096,200.11111111111111L572,201.22222222222223L573.5890410958904,201.97777777777776L575.1780821917808,202.9777777777778L576.7671232876712,204.04444444444442L578.3561643835617,204.35555555555555L579.9452054794519,204.44444444444446L581.5342465753424,204.5111111111111L583.1232876712329,204.8444444444444L584.7123287671234,204.84444444444446L586.3013698630137,205.22222222222223L587.8904109589041,205.22222222222223L589.4794520547945,205.46666666666673L591.068493150685,205.77777777777777L592.6575342465753,206.4666666666667L594.2465753424658,206.91111111111115L595.8356164383562,207.44444444444446L597.4246575342465,208.57777777777775L599.013698630137,209.77777777777777L600.6027397260274,210.86666666666667L602.1917808219179,211.66666666666666L603.7808219178082,212.28888888888886L605.3698630136987,213.22222222222223L606.958904109589,213.79999999999995L608.5479452054794,214.64444444444447L610.1369863013698,215.24444444444444L611.7260273972603,215.8888888888889L613.3150684931506,216.7555555555555L614.9041095890411,217.40000000000003L616.4931506849315,217.51111111111112L618.0821917808219,217.64444444444447L619.6712328767123,217.17777777777775L621.2602739726027,216.48888888888888L622.8493150684932,215.6222222222222L624.4383561643835,214.71111111111114L626.027397260274,214.4L627.6164383561643,214.04444444444448 stroke=var(--theme-0) stroke-linejoin=round fill=none></path><path d=M50.7945205479452,221.6L52.38356164383561,220.57777777777778L53.97260273972602,219.55555555555554L55.56164383561644,218.53333333333333L57.15068493150685,218.02222222222224L58.73972602739726,217L60.328767123287676,216.48888888888888L61.917808219178085,216.48888888888888L63.5068493150685,217L65.0958904109589,217.51111111111112L66.68493150684931,217L68.27397260273972,216.48888888888888L69.86301369863014,216.48888888888888L71.45205479452055,215.4666666666667L73.04109589041096,215.97777777777776L74.63013698630138,215.4666666666667L76.21917808219177,215.97777777777776L77.8082191780822,215.97777777777776L79.3972602739726,216.48888888888888L80.98630136986301,216.48888888888888L82.57534246575341,216.48888888888888L84.16438356164383,215.97777777777776L85.75342465753425,215.4666666666667L87.34246575342465,214.95555555555558L88.93150684931507,214.95555555555558L90.52054794520548,215.4666666666667L92.10958904109589,216.48888888888888L93.6986301369863,216.48888888888888L95.28767123287672,217.51111111111112L96.87671232876713,217.51111111111112L98.46575342465754,218.53333333333333L100.05479452054794,218.53333333333333L101.64383561643835,219.04444444444442L103.23287671232876,219.04444444444442L104.82191780821918,218.53333333333333L106.41095890410959,219.04444444444442L108,219.55555555555554L109.58904109589041,220.06666666666666L111.17808219178082,220.06666666666666L112.76712328767124,219.55555555555554L114.35616438356165,219.04444444444442L115.94520547945206,219.04444444444442L117.53424657534245,218.53333333333333L119.12328767123287,217.51111111111112L120.7123287671233,217.51111111111112L122.30136986301369,216.48888888888888L123.89041095890411,216.48888888888888L125.47945205479452,215.97777777777776L127.06849315068494,215.4666666666667L128.65753424657532,216.48888888888888L130.24657534246575,217L131.83561643835617,215.97777777777776L133.42465753424656,215.4666666666667L135.013698630137,215.4666666666667L136.60273972602738,215.4666666666667L138.1917808219178,214.95555555555558L139.78082191780823,213.9333333333333L141.36986301369862,213.9333333333333L142.95890410958904,214.44444444444443L144.54794520547944,213.9333333333333L146.13698630136986,212.91111111111113L147.72602739726028,211.88888888888889L149.31506849315068,211.88888888888889L150.9041095890411,210.86666666666667L152.4931506849315,209.33333333333334L154.08219178082192,208.8222222222222L155.67123287671234,208.8222222222222L157.26027397260273,208.3111111111111L158.84931506849315,207.80000000000004L160.43835616438355,207.2888888888889L162.02739726027397,206.7777777777778L163.6164383561644,206.7777777777778L165.2054794520548,206.26666666666665L166.7945205479452,205.75555555555553L168.3835616438356,205.24444444444447L169.97260273972606,205.75555555555553L171.56164383561645,206.26666666666665L173.15068493150687,206.7777777777778L174.73972602739727,206.7777777777778L176.32876712328766,207.2888888888889L177.91780821917808,207.80000000000004L179.5068493150685,207.2888888888889L181.0958904109589,206.26666666666665L182.6849315068493,206.26666666666665L184.27397260273972,206.26666666666665L185.86301369863014,206.26666666666665L187.38584474885843,206.7777777777778L188.97488584474885,206.26666666666665L190.56392694063928,206.26666666666665L192.15296803652967,205.24444444444447L193.7420091324201,204.73333333333332L195.33105022831052,204.2222222222222L196.9200913242009,203.2L198.50913242009133,202.68888888888893L200.09817351598173,201.66666666666666L201.68721461187212,200.64444444444442L203.27625570776257,200.13333333333333L204.865296803653,199.62222222222223L206.45433789954336,198.6L208.04337899543378,197.57777777777778L209.63242009132418,197.0666666666667L211.22146118721463,196.04444444444442L212.81050228310502,195.53333333333333L214.39954337899545,194.51111111111115L215.98858447488584,194L217.57762557077626,193.48888888888885L219.16666666666666,192.97777777777776L220.75570776255708,192.97777777777776L222.34474885844747,192.4666666666667L223.9337899543379,191.44444444444443L225.5228310502283,190.42222222222222L227.11187214611874,189.4L228.7009132420091,188.88888888888889L230.28995433789953,188.88888888888889L231.87899543378992,187.86666666666665L233.46803652968035,186.84444444444446L235.0570776255708,186.33333333333334L236.6461187214612,185.31111111111107L238.23515981735162,184.8L239.824200913242,184.2888888888889L241.41324200913243,183.77777777777777L243.00228310502283,183.26666666666665L244.59132420091325,182.24444444444447L246.18036529680364,181.22222222222223L247.76940639269407,181.22222222222223L249.3584474885845,180.2L250.9474885844749,179.17777777777778L252.53652968036528,178.66666666666666L254.1255707762557,177.64444444444442L255.7146118721461,177.13333333333335L257.30365296803654,176.11111111111111L258.8926940639269,175.08888888888887L260.48173515981733,174.0666666666667L262.07077625570776,174.0666666666667L263.6598173515982,173.04444444444442L265.2488584474886,171.51111111111115L266.837899543379,169.97777777777776L268.42694063926945,168.44444444444446L270.0159817351598,166.91111111111113L271.60502283105023,165.8888888888889L273.19406392694066,164.86666666666667L274.7831050228311,163.84444444444443L276.37214611872145,162.8222222222222L277.96118721461187,161.80000000000004L279.5502283105023,160.7777777777778L281.1392694063927,159.7555555555555L282.7283105022831,158.73333333333335L284.3173515981735,157.7111111111111L285.9063926940639,156.1777777777778L287.49543378995435,155.15555555555557L289.08447488584477,154.64444444444442L290.6735159817352,154.64444444444442L292.2625570776256,154.64444444444442L293.8515981735159,154.13333333333333L295.44063926940635,154.13333333333333L297.0296803652968,153.62222222222223L298.6187214611872,153.11111111111111L300.2077625570776,152.60000000000002L301.79680365296804,152.60000000000002L303.3858447488584,152.08888888888887L304.9748858447489,152.08888888888887L306.5639269406393,151.06666666666666L308.15296803652967,151.06666666666666L309.7420091324201,151.06666666666666L311.3310502283105,150.04444444444442L312.92009132420094,149.5333333333333L314.5091324200913,148.51111111111112L316.0981735159818,148L317.6872146118721,146.97777777777776L319.2762557077625,145.44444444444446L320.86529680365294,144.42222222222222L322.45433789954336,143.91111111111113L324.0433789954338,142.88888888888889L325.6324200913242,142.3777777777778L327.2214611872146,141.35555555555555L328.81050228310505,140.33333333333334L330.3995433789954,140.33333333333334L331.98858447488584,139.3111111111111L333.57762557077626,138.8L335.1666666666667,138.2888888888889L336.7557077625571,138.2888888888889L338.3447488584475,137.7777777777778L339.9337899543379,136.75555555555553L341.52283105022826,136.24444444444447L343.1118721461187,135.73333333333332L344.7009132420091,135.22222222222223L346.2899543378995,134.7111111111111L347.87899543378995,134.2L349.4680365296804,133.68888888888893L351.0570776255708,133.68888888888893L352.6461187214612,133.17777777777778L354.2351598173516,132.66666666666666L355.824200913242,132.15555555555557L357.41324200913243,131.13333333333335L359.00228310502285,130.62222222222223L360.5913242009132,129.08888888888885L362.18036529680364,128.0666666666667L363.76940639269407,127.55555555555554L365.3584474885845,127.04444444444444L366.9474885844749,127.04444444444444L368.5365296803653,127.04444444444444L370.1255707762557,126.53333333333332L371.7146118721461,126.02222222222223L373.30365296803654,125.5111111111111L374.8926940639269,125.5111111111111L376.48173515981733,125.5111111111111L378.07077625570776,126.02222222222223L379.65981735159824,126.02222222222223L381.2488584474886,126.02222222222223L382.837899543379,126.02222222222223L384.42694063926945,126.02222222222223L386.0159817351598,126.02222222222223L387.6050228310502,126.02222222222223L389.1940639269406,125.5111111111111L390.783105022831,125L392.37214611872145,125L393.9611872146118,125.5111111111111L395.5502283105023,125.5111111111111L397.1392694063927,125.5111111111111L398.72831050228314,125L400.31735159817356,125L401.9063926940639,123.97777777777776L403.49543378995435,124.4888888888889L405.08447488584477,124.4888888888889L406.67351598173514,125L408.26255707762556,125.5111111111111L409.851598173516,126.02222222222223L411.4406392694064,126.02222222222223L413.0296803652968,127.04444444444444L414.6187214611872,127.55555555555554L416.2077625570776,128.0666666666667L417.79680365296804,128.0666666666667L419.38584474885846,128.57777777777778L420.9748858447488,128.0666666666667L422.56392694063925,128.57777777777778L424.15296803652967,128.57777777777778L425.74200913242015,129.08888888888885L427.3310502283106,129.60000000000002L428.92009132420094,129.60000000000002L430.50913242009136,130.1111111111111L432.0981735159818,130.62222222222223L433.6872146118721,131.64444444444445L435.2762557077625,132.15555555555557L436.86529680365294,132.66666666666666L438.45433789954336,133.17777777777778L440.0433789954337,134.2L441.6324200913242,135.22222222222223L443.22146118721463,136.24444444444447L444.81050228310505,137.26666666666665L446.3995433789955,138.2888888888889L447.98858447488584,139.3111111111111L449.57762557077626,139.82222222222222L451.1666666666667,140.33333333333334L452.7557077625571,141.35555555555555L454.3447488584475,142.3777777777778L455.93378995433784,142.88888888888889L457.5228310502283,143.91111111111113L459.11187214611874,144.42222222222222L460.7009132420091,145.44444444444446L462.28995433789953,146.97777777777776L463.87899543378995,146.97777777777776L465.4680365296804,148L467.05707762557074,148.51111111111112L468.64611872146116,148.51111111111112L470.2351598173516,149.5333333333333L471.824200913242,150.04444444444442L473.4132420091325,151.06666666666666L475.00228310502285,152.08888888888887L476.5913242009133,153.11111111111111L478.18036529680364,154.13333333333333L479.76940639269407,155.15555555555557L481.35844748858443,155.66666666666666L482.94748858447485,156.1777777777778L484.5365296803653,156.6888888888889L486.1255707762557,157.19999999999996L487.71461187214607,158.73333333333335L489.30365296803654,159.7555555555555L490.89269406392697,161.2888888888889L492.4817351598174,162.31111111111107L494.07077625570776,163.33333333333337L495.6598173515982,165.37777777777777L497.2488584474886,166.4L498.837899543379,167.42222222222222L500.4269406392694,168.44444444444446L502.0159817351598,169.46666666666667L503.6050228310502,169.46666666666667L505.19406392694066,171L506.7831050228311,172.0222222222222L508.37214611872145,173.04444444444442L509.96118721461187,174.0666666666667L511.5502283105023,174.57777777777778L513.1392694063927,174.57777777777778L514.7283105022831,175.6L516.3173515981734,176.62222222222223L517.9063926940639,178.15555555555554L519.4954337899543,178.66666666666666L521.0844748858448,179.68888888888893L522.6735159817351,181.22222222222223L524.2625570776256,182.24444444444447L525.851598173516,183.26666666666665L527.4406392694065,184.2888888888889L529.0296803652968,185.31111111111107L530.6187214611872,186.33333333333334L532.2739726027397,187.35555555555558L533.8630136986301,187.35555555555558L535.4520547945204,188.37777777777777L537.041095890411,189.4L538.6301369863014,189.91111111111113L540.2191780821919,190.42222222222222L541.8082191780821,190.42222222222222L543.3972602739726,190.9333333333333L544.986301369863,191.44444444444443L546.5753424657535,191.44444444444443L548.1643835616438,191.95555555555558L549.7534246575342,192.97777777777776L551.3424657534247,193.48888888888885L552.931506849315,194L554.5205479452055,195.53333333333333L556.1095890410959,197.57777777777778L557.6986301369864,199.62222222222223L559.2876712328767,201.66666666666666L560.8767123287671,202.68888888888893L562.4657534246575,204.73333333333332L564.054794520548,205.75555555555553L565.6438356164383,207.80000000000004L567.2328767123288,208.3111111111111L568.8219178082192,209.84444444444443L570.4109589041096,210.86666666666667L572,211.88888888888889L573.5890410958904,212.91111111111113L575.1780821917808,213.9333333333333L576.7671232876712,214.95555555555558L578.3561643835617,215.4666666666667L579.9452054794519,215.4666666666667L581.5342465753424,215.4666666666667L583.1232876712329,215.4666666666667L584.7123287671234,215.4666666666667L586.3013698630137,215.97777777777776L587.8904109589041,215.97777777777776L589.4794520547945,215.97777777777776L591.068493150685,215.97777777777776L592.6575342465753,217L594.2465753424658,217L595.8356164383562,218.02222222222224L597.4246575342465,218.53333333333333L599.013698630137,219.55555555555554L600.6027397260274,220.57777777777778L602.1917808219179,221.08888888888887L603.7808219178082,221.6L605.3698630136987,223.13333333333335L606.958904109589,223.13333333333335L608.5479452054794,224.15555555555557L610.1369863013698,224.66666666666666L611.7260273972603,225.17777777777778L613.3150684931506,226.2L614.9041095890411,226.7111111111111L616.4931506849315,226.7111111111111L618.0821917808219,227.2222222222222L619.6712328767123,226.7111111111111L621.2602739726027,226.2L622.8493150684932,225.17777777777778L624.4383561643835,224.15555555555557L626.027397260274,224.15555555555557L627.6164383561643,223.64444444444445 stroke=var(--theme-1) stroke-linejoin=round fill=none></path><path d=M50.7945205479452,196.55555555555554L52.38356164383561,195.02222222222224L53.97260273972602,194L55.56164383561644,192.97777777777776L57.15068493150685,191.95555555555558L58.73972602739726,190.9333333333333L60.328767123287676,190.42222222222222L61.917808219178085,190.42222222222222L63.5068493150685,190.42222222222222L65.0958904109589,190.42222222222222L66.68493150684931,189.91111111111113L68.27397260273972,189.4L69.86301369863014,188.37777777777777L71.45205479452055,187.86666666666665L73.04109589041096,187.86666666666665L74.63013698630138,187.35555555555558L76.21917808219177,187.35555555555558L77.8082191780822,187.35555555555558L79.3972602739726,187.86666666666665L80.98630136986301,187.35555555555558L82.57534246575341,187.35555555555558L84.16438356164383,186.84444444444446L85.75342465753425,185.82222222222222L87.34246575342465,185.31111111111107L88.93150684931507,184.8L90.52054794520548,184.8L92.10958904109589,184.8L93.6986301369863,183.77777777777777L95.28767123287672,183.26666666666665L96.87671232876713,182.75555555555553L98.46575342465754,182.75555555555553L100.05479452054794,182.24444444444447L101.64383561643835,181.73333333333335L103.23287671232876,180.71111111111108L104.82191780821918,179.68888888888893L106.41095890410959,179.17777777777778L108,178.66666666666666L109.58904109589041,178.66666666666666L111.17808219178082,177.64444444444442L112.76712328767124,177.13333333333335L114.35616438356165,177.13333333333335L115.94520547945206,176.11111111111111L117.53424657534245,176.62222222222223L119.12328767123287,175.6L120.7123287671233,175.08888888888887L122.30136986301369,174.0666666666667L123.89041095890411,174.0666666666667L125.47945205479452,173.55555555555557L127.06849315068494,173.04444444444442L128.65753424657532,173.04444444444442L130.24657534246575,172.0222222222222L131.83561643835617,170.48888888888885L133.42465753424656,169.46666666666667L135.013698630137,168.95555555555558L136.60273972602738,167.9333333333333L138.1917808219178,167.42222222222222L139.78082191780823,166.91111111111113L141.36986301369862,165.8888888888889L142.95890410958904,165.37777777777777L144.54794520547944,163.84444444444443L146.13698630136986,163.33333333333337L147.72602739726028,162.31111111111107L149.31506849315068,161.2888888888889L150.9041095890411,160.7777777777778L152.4931506849315,159.7555555555555L154.08219178082192,159.7555555555555L155.67123287671234,159.7555555555555L157.26027397260273,158.73333333333335L158.84931506849315,158.2222222222222L160.43835616438355,157.19999999999996L162.02739726027397,156.1777777777778L163.6164383561644,154.64444444444442L165.2054794520548,154.13333333333333L166.7945205479452,153.62222222222223L168.3835616438356,153.11111111111111L169.97260273972606,153.11111111111111L171.56164383561645,153.11111111111111L173.15068493150687,153.11111111111111L174.73972602739727,152.60000000000002L176.32876712328766,152.60000000000002L177.91780821917808,152.08888888888887L179.5068493150685,151.06666666666666L181.0958904109589,150.55555555555557L182.6849315068493,150.04444444444442L184.27397260273972,149.5333333333333L185.86301369863014,150.04444444444442L187.38584474885843,150.04444444444442L188.97488584474885,149.5333333333333L190.56392694063928,148.51111111111112L192.15296803652967,148L193.7420091324201,146.97777777777776L195.33105022831052,146.46666666666667L196.9200913242009,145.44444444444446L198.50913242009133,143.91111111111113L200.09817351598173,142.3777777777778L201.68721461187212,142.3777777777778L203.27625570776257,141.35555555555555L204.865296803653,140.33333333333334L206.45433789954336,138.8L208.04337899543378,137.7777777777778L209.63242009132418,136.24444444444447L211.22146118721463,134.7111111111111L212.81050228310502,133.17777777777778L214.39954337899545,132.66666666666666L215.98858447488584,132.15555555555557L217.57762557077626,131.13333333333335L219.16666666666666,130.1111111111111L220.75570776255708,129.60000000000002L222.34474885844747,128.57777777777778L223.9337899543379,127.55555555555554L225.5228310502283,126.02222222222223L227.11187214611874,125.5111111111111L228.7009132420091,123.97777777777776L230.28995433789953,123.46666666666668L231.87899543378992,122.44444444444446L233.46803652968035,121.93333333333332L235.0570776255708,120.91111111111114L236.6461187214612,120.91111111111114L238.23515981735162,119.88888888888889L239.824200913242,118.86666666666665L241.41324200913243,117.84444444444445L243.00228310502283,117.33333333333333L244.59132420091325,116.3111111111111L246.18036529680364,115.28888888888889L247.76940639269407,114.26666666666665L249.3584474885845,113.75555555555555L250.9474885844749,112.22222222222221L252.53652968036528,111.71111111111111L254.1255707762557,109.66666666666667L255.7146118721461,108.13333333333335L257.30365296803654,106.59999999999998L258.8926940639269,106.08888888888887L260.48173515981733,105.57777777777778L262.07077625570776,104.04444444444444L263.6598173515982,103.02222222222223L265.2488584474886,100.97777777777776L266.837899543379,97.91111111111111L268.42694063926945,96.37777777777777L270.0159817351598,94.84444444444446L271.60502283105023,93.82222222222222L273.19406392694066,92.2888888888889L274.7831050228311,91.77777777777777L276.37214611872145,90.75555555555555L277.96118721461187,90.24444444444444L279.5502283105023,89.7333333333333L281.1392694063927,88.19999999999999L282.7283105022831,86.66666666666669L284.3173515981735,84.62222222222219L285.9063926940639,84.11111111111111L287.49543378995435,84.11111111111111L289.08447488584477,85.13333333333335L290.6735159817352,86.15555555555558L292.2625570776256,86.15555555555558L293.8515981735159,86.15555555555558L295.44063926940635,85.13333333333335L297.0296803652968,84.62222222222219L298.6187214611872,84.11111111111111L300.2077625570776,83.60000000000004L301.79680365296804,83.60000000000004L303.3858447488584,83.08888888888887L304.9748858447489,83.08888888888887L306.5639269406393,83.08888888888887L308.15296803652967,82.06666666666663L309.7420091324201,80.53333333333333L311.3310502283105,78.48888888888892L312.92009132420094,76.95555555555552L314.5091324200913,75.4222222222222L316.0981735159818,73.3777777777778L317.6872146118721,70.31111111111109L319.2762557077625,69.28888888888886L320.86529680365294,67.24444444444445L322.45433789954336,66.22222222222223L324.0433789954338,64.68888888888891L325.6324200913242,63.155555555555594L327.2214611872146,62.13333333333334L328.81050228310505,61.11111111111111L330.3995433789954,60.08888888888888L331.98858447488584,59.06666666666663L333.57762557077626,59.06666666666663L335.1666666666667,59.06666666666663L336.7557077625571,57.53333333333331L338.3447488584475,55.999999999999986L339.9337899543379,54.97777777777776L341.52283105022826,54.97777777777776L343.1118721461187,53.955555555555534L344.7009132420091,52.93333333333336L346.2899543378995,52.42222222222222L347.87899543378995,51.911111111111126L349.4680365296804,50.88888888888889L351.0570776255708,49.35555555555558L352.6461187214612,48.33333333333333L354.2351598173516,46.800000000000004L355.824200913242,45.266666666666694L357.41324200913243,43.222222222222236L359.00228310502285,40.66666666666666L360.5913242009132,39.64444444444443L362.18036529680364,39.13333333333334L363.76940639269407,38.111111111111114L365.3584474885845,37.08888888888889L366.9474885844749,36.5777777777778L368.5365296803653,35.04444444444448L370.1255707762557,34.02222222222225L371.7146118721461,32.99999999999999L373.30365296803654,31.977777777777767L374.8926940639269,31.977777777777767L376.48173515981733,31.977777777777767L378.07077625570776,31.977777777777767L379.65981735159824,31.46666666666668L381.2488584474886,30.955555555555534L382.837899543379,31.977777777777767L384.42694063926945,32.48888888888891L386.0159817351598,32.48888888888891L387.6050228310502,32.48888888888891L389.1940639269406,32.48888888888891L390.783105022831,32.99999999999999L392.37214611872145,34.53333333333332L393.9611872146118,34.53333333333332L395.5502283105023,34.02222222222225L397.1392694063927,33.511111111111084L398.72831050228314,33.511111111111084L400.31735159817356,33.511111111111084L401.9063926940639,33.511111111111084L403.49543378995435,34.02222222222225L405.08447488584477,35.55555555555557L406.67351598173514,36.06666666666663L408.26255707762556,36.5777777777778L409.851598173516,36.5777777777778L411.4406392694064,37.60000000000002L413.0296803652968,38.622222222222206L414.6187214611872,38.622222222222206L416.2077625570776,39.13333333333334L417.79680365296804,39.64444444444443L419.38584474885846,41.17777777777775L420.9748858447488,42.711111111111144L422.56392694063925,43.73333333333329L424.15296803652967,44.755555555555546L425.74200913242015,46.28888888888887L427.3310502283106,46.28888888888887L428.92009132420094,46.28888888888887L430.50913242009136,47.311111111111096L432.0981735159818,48.33333333333333L433.6872146118721,49.35555555555558L435.2762557077625,50.37777777777781L436.86529680365294,51.911111111111126L438.45433789954336,53.44444444444444L440.0433789954337,54.46666666666667L441.6324200913242,55.999999999999986L443.22146118721463,56.511111111111084L444.81050228310505,57.02222222222225L446.3995433789955,57.53333333333331L447.98858447488584,58.55555555555556L449.57762557077626,60.600000000000016L451.1666666666667,63.155555555555594L452.7557077625571,65.19999999999999L454.3447488584475,66.73333333333332L455.93378995433784,68.77777777777777L457.5228310502283,69.28888888888886L459.11187214611874,69.28888888888886L460.7009132420091,69.80000000000001L462.28995433789953,70.82222222222225L463.87899543378995,72.35555555555558L465.4680365296804,73.8888888888889L467.05707762557074,74.91111111111113L468.64611872146116,75.93333333333337L470.2351598173516,77.4666666666667L471.824200913242,78.48888888888892L473.4132420091325,79.00000000000001L475.00228310502285,80.53333333333333L476.5913242009133,82.5777777777778L478.18036529680364,84.11111111111111L479.76940639269407,85.13333333333335L481.35844748858443,87.6888888888889L482.94748858447485,90.24444444444444L484.5365296803653,93.82222222222222L486.1255707762557,94.84444444444446L487.71461187214607,97.4L489.30365296803654,98.93333333333332L490.89269406392697,101.4888888888889L492.4817351598174,104.04444444444444L494.07077625570776,107.11111111111111L495.6598173515982,109.66666666666667L497.2488584474886,112.22222222222221L498.837899543379,114.26666666666665L500.4269406392694,115.80000000000003L502.0159817351598,117.33333333333333L503.6050228310502,118.86666666666665L505.19406392694066,119.88888888888889L506.7831050228311,121.42222222222219L508.37214611872145,121.93333333333332L509.96118721461187,124.4888888888889L511.5502283105023,126.02222222222223L513.1392694063927,128.0666666666667L514.7283105022831,130.1111111111111L516.3173515981734,132.15555555555557L517.9063926940639,134.2L519.4954337899543,136.24444444444447L521.0844748858448,137.26666666666665L522.6735159817351,139.3111111111111L524.2625570776256,140.33333333333334L525.851598173516,141.86666666666665L527.4406392694065,143.91111111111113L529.0296803652968,145.95555555555558L530.6187214611872,148L532.2739726027397,149.5333333333333L533.8630136986301,151.06666666666666L535.4520547945204,152.08888888888887L537.041095890411,153.11111111111111L538.6301369863014,154.13333333333333L540.2191780821919,154.64444444444442L541.8082191780821,155.66666666666666L543.3972602739726,156.1777777777778L544.986301369863,157.19999999999996L546.5753424657535,158.2222222222222L548.1643835616438,159.7555555555555L549.7534246575342,161.2888888888889L551.3424657534247,162.8222222222222L552.931506849315,163.84444444444443L554.5205479452055,165.8888888888889L556.1095890410959,168.44444444444446L557.6986301369864,170.48888888888885L559.2876712328767,172.5333333333333L560.8767123287671,174.57777777777778L562.4657534246575,176.11111111111111L564.054794520548,177.64444444444442L565.6438356164383,179.17777777777778L567.2328767123288,180.71111111111108L568.8219178082192,182.75555555555553L570.4109589041096,183.77777777777777L572,185.31111111111107L573.5890410958904,185.82222222222222L575.1780821917808,186.33333333333334L576.7671232876712,186.84444444444446L578.3561643835617,187.35555555555558L579.9452054794519,187.86666666666665L581.5342465753424,187.86666666666665L583.1232876712329,188.37777777777777L584.7123287671234,188.37777777777777L586.3013698630137,188.88888888888889L587.8904109589041,188.88888888888889L589.4794520547945,189.4L591.068493150685,189.91111111111113L592.6575342465753,190.9333333333333L594.2465753424658,190.9333333333333L595.8356164383562,191.44444444444443L597.4246575342465,192.97777777777776L599.013698630137,194.51111111111115L600.6027397260274,196.04444444444442L602.1917808219179,197.0666666666667L603.7808219178082,197.0666666666667L605.3698630136987,198.08888888888887L606.958904109589,198.6L608.5479452054794,199.62222222222223L610.1369863013698,200.13333333333333L611.7260273972603,200.64444444444442L613.3150684931506,201.15555555555557L614.9041095890411,202.1777777777778L616.4931506849315,202.1777777777778L618.0821917808219,202.1777777777778L619.6712328767123,202.1777777777778L621.2602739726027,201.15555555555557L622.8493150684932,200.13333333333333L624.4383561643835,199.1111111111111L626.027397260274,199.1111111111111L627.6164383561643,198.6 stroke=var(--theme-2) stroke-linejoin=round fill=none></path><g transform="translate(550, 10)" style="font-size: 12px;"><g><text y=4 x=22>Maximum</text><line x1=0 y1=0 x2=18 y2=0 stroke=var(--theme-2)></line></g><g><text y=16 x=22>Average</text><line x1=0 y1=12 x2=18 y2=12 stroke=var(--theme-0)></line></g><g><text y=28 x=22>Minimum</text><line x1=0 y1=24 x2=18 y2=24 stroke=var(--theme-1)></line></g></g></svg><figcaption aria-hidden=true>Figure 2: Minimum, average and maximum temperature each day in Seattle.</figcaption></figure></section></article><nav><ol><li><a href=/notes/20200515000814-d3/20200520171419-basic-setup.html><p>Previous</p><p class=link>Basic Setup</p></a></li><li><a href=/notes/20200515000814-d3/20200520191637-d3-and-node.html><p>Next</p><p class=link>D3 &amp; Node</p></a></li></ol></nav></main><footer><nav><ul><li><a href=/ >Home</a></li><li><a href=/blog/ >Blog</a></li><li><a href=/notes/ >Notes</a></li><li><a href=/about.html>About</a></li></ul></nav></footer></body></html>