<!doctype html><html><head><meta charset=utf-8><title>Node0&nbsp;-&nbsp;Line graph with error bars</title><link rel=stylesheet type=text/css href=/styles.css><link rel=stylesheet type=text/css href=/a11yana.css><link rel=stylesheet href=/highlight.css><meta name=viewport content="width=device-width"><meta property=og:title content="Line graph with error bars"><meta property=og:type content=article><meta property=og:url content=https://node0.nl/notes/20200515000814-d3/20200520220030-line-graph-with-error-bars.html><meta property=og:image content=https://node0.nl/notes/20200515000814-d3/line3.png><meta property=og:site_name content=Node0><meta property=og:description content="A note on how to add error bars to a line graph using d3."><meta property=og:article:published_time content=2020-05-20T22:00:30+02:00><meta property=og:article:tag content=d3><meta name=twitter:card content=summary_large_image><meta name=twitter:site content=@wieke><meta name=twitter:creator content=@wieke></head><body><header><nav><ol><li><a href=/ >Node0</a></li><li><a href=/notes>Notes</a></li><li><a href=/notes/20200515000814-d3>D3</a></li></ol></nav></header><main><article><header><h1>Line graph with error bars</h1><p>Posted <time title="Wednesday, May 20, 2020 10:00 PM">20th of May 2020</time>.</p><nav><ul><li><a href=/tags/d3.html>D3</a></li></ul></nav></header><p>Creating a line graph with error bars is a bit more involved. There are no generator functions for error bars, so we just have to created them ourselves, though using the <code class="hljs inline">data</code> and <code class="hljs inline">join</code> methods this is going to be fairly easy.</p><p>We start with a <a href=/notes/20200515000814-d3/20200520191541-line-graph-with-legend.html>line graph</a>, don’t forget to make sure our y axis is large enough to include error bars. We are using the same data as our line graph but we took the average for each hour of the day over the entire year.</p><p>Here is the <a href=./20200520220030.static.mjs>source</a> of the final graph.</p><section id=joining-data class=level2><h2>Joining Data</h2><p>A rather common thing to do while drawing graphs is <em>draw something for each data point</em> you can do this by combining the <code class="hljs inline">selectAll</code>, <code class="hljs inline">data</code> and <code class="hljs inline">join</code> functions. For example here we draw a path for each datapoint and move it to a point in the graph based on the data:</p><pre><code class="hljs javascript">svg.selectAll(<span class=hljs-string>"path"</span>)
  .data(data)
  .join(<span class=hljs-string>"path"</span>)
  .attr(<span class=hljs-string>"d"</span>, something)
  .attr(<span class=hljs-string>"transform"</span>,
    d =&gt; <span class=hljs-string>`translate(<span class=hljs-subst>${x(d.date)}</span>, <span class=hljs-subst>${y(d.temperature)}</span>)`</span>
  )
  .attr(<span class=hljs-string>"stroke"</span>, <span class=hljs-string>"black"</span>)</code></pre><p>The basic pattern goes as follows:</p><ol type=1><li>Define what elements the data will be bound to (<code class="hljs inline">selectAll</code>).</li><li>Supply the data that will be bound (<code class="hljs inline">data</code>).</li><li>Define how the data will be bound to the elements (<code class="hljs inline">join</code>).</li></ol><p>The initial <code class="hljs inline">selectAll</code> might be a bit confusing, after all why select paths if we’re going to add them? But this pattern is also used to update the graph as data is manipulated. And then it makes sense to explicitly include the elements that may already exist and may already have data bound to them.</p><p>The bit of code above is short for this, but since we were only adding things we didn’t need to bother with <code class="hljs inline">update</code> or <code class="hljs inline">exit</code>:</p><pre><code class="hljs javascript">svg.selectAll(<span class=hljs-string>"path"</span>)
  .data(data)
  .join(
    <span class=hljs-function><span class=hljs-params>enter</span> =&gt;</span> enter.append(<span class=hljs-string>"path"</span>)
      .attr(<span class=hljs-string>"d"</span>, something)
      .attr(<span class=hljs-string>"transform"</span>,
        d =&gt; <span class=hljs-string>`translate(<span class=hljs-subst>${x(d.date)}</span>, <span class=hljs-subst>${y(d.temperature)}</span>)`</span>
      )
      .attr(<span class=hljs-string>"stroke"</span>, <span class=hljs-string>"black"</span>),
    update =&gt; update,
    exit =&gt; exit.remove()
  )</code></pre></section><section id=symbols class=level2><h2>Symbols</h2><p>One of the many convenience functions <code class="hljs inline">d3</code> has is the symbol function. The symbol function and its associated functions are used to generate strings that describe a path’s <code class="hljs inline">d</code> attribute for a symbol. For example here we create the <code class="hljs inline">d</code> for a circle:</p><pre><code class="hljs javascript"><span class=hljs-keyword>let</span> circle = d3.symbol()
  .type(d3.symbolCircle)
  .size(<span class=hljs-number>16</span>)</code></pre><p>Note that <code class="hljs inline">circle</code> here is itself a function that returns <code class="hljs inline">d</code>. We can then use it to add a circle to the center of our our graph like this:</p><pre><code class="hljs javascript">svg.append(<span class=hljs-string>"path"</span>)
  .attr(<span class=hljs-string>"d"</span>, cirlce())
  .attr(<span class=hljs-string>"transform"</span>,
    <span class=hljs-string>`translate(<span class=hljs-subst>${width<span class=hljs-regexp>/2},${height/</span><span class=hljs-number>2</span>}</span>)`</span>
  )
  .attr(<span class=hljs-string>"stroke"</span>, <span class=hljs-string>"black"</span>)</code></pre></section><section id=error-bars class=level2><h2>Error bars</h2><p>So we can then use join to add error bars to our graph. We start by adding a group <code class="hljs inline">&lt;g&gt;</code> to our graph that will contain all of our error bars. Then we use the join pattern to bind our data to a series of sub groups that will contain the elements that describe our error bar.</p><pre><code class="hljs javascript">svg.append(<span class=hljs-string>"g"</span>)
  .selectAll(<span class=hljs-string>"g"</span>)
  .data(hours)
  .join(<span class=hljs-function><span class=hljs-params>enter</span> =&gt;</span> {
    <span class=hljs-keyword>let</span> g = enter.append(<span class=hljs-string>"g"</span>)
    <span class=hljs-comment>/* further error bar stuff goes here */</span>
  })</code></pre><p>So now we have to actually draw error bars, so we need to add a path that creates the classic <code class="hljs inline">I</code> shape of an error bar. As far as we could tell there is no generator for error bars in d3. But there is a <code class="hljs inline">d3.path</code> helper function that allows you to more easily create a paths <code class="hljs inline">d</code> attribute using functions as <code class="hljs inline">moveTo</code> and <code class="hljs inline">lineTo</code> (and other like <code class="hljs inline">arcTo</code> but we don’t need those here). We can use the <code class="hljs inline">d3.path</code> function to create the error bar like so:</p><pre><code class="hljs javascript">g.append(<span class=hljs-string>"path"</span>)
  .attr(<span class=hljs-string>"d"</span>, d =&gt; {
    <span class=hljs-keyword>let</span> p = d3.path()
    <span class=hljs-comment>// Vertical line</span>
    p.moveTo(x(d.hour), y(d.avg - d.sde))
    p.lineTo(x(d.hour), y(d.avg + d.sde))
    <span class=hljs-comment>// Bottom error bar</span>
    p.moveTo(x(d.hour) - <span class=hljs-number>4</span>, y(d.avg - d.sde))
    p.lineTo(x(d.hour) + <span class=hljs-number>4</span>, y(d.avg - d.sde))
    <span class=hljs-comment>// Top error bar</span>
    p.moveTo(x(d.hour) - <span class=hljs-number>4</span>, y(d.avg + d.sde))
    p.lineTo(x(d.hour) + <span class=hljs-number>4</span>, y(d.avg + d.sde))
    <span class=hljs-keyword>return</span> p.toString()
  })
  .attr(<span class=hljs-string>"stroke"</span>, <span class=hljs-string>"seagreen"</span>)
  .attr(<span class=hljs-string>"stroke-width"</span>, <span class=hljs-number>1</span>)</code></pre><p>Then let’s add a small dot at the point where our errorbars intersect with our line using the symbol function we described earlier:</p><pre><code class="hljs javascript">g.append(<span class=hljs-string>"path"</span>)
  .attr(<span class=hljs-string>"d"</span>, circle())
  .attr(<span class=hljs-string>"transform"</span>,
    d =&gt; <span class=hljs-string>`translate(<span class=hljs-subst>${x(d.hour)}</span>, <span class=hljs-subst>${y(d.avg)}</span>)`</span>
  )</code></pre><p>Then by putting the last three bits of code together we can add error bars to our graph. The result can be seen in fig. 1.</p><figure><svg id=fig:line3 alt="Figure 1: Average temperature in Seattle during the day." xmlns=http://www.w3.org/2000/svg style="user-select: none; font-family: sans-serif;" viewBox=0,0,680,280><style>@media (prefers-color-scheme: dark), (prefers-color-scheme: no-preference) {
  :root {
    --theme-0: hsl(34, 100%, 70%);
    --theme-1: hsl(119, 100%, 70%);
    --theme-2: hsl(204, 100%, 70%);
    --theme-3: hsl(62, 100%, 70%);
    --theme-4: hsl(147, 100%, 70%);
    --theme-5: hsl(232, 100%, 70%);
    --theme-7: hsl(5, 100%, 70%);
    --theme-6: hsl(91, 100%, 70%);
    --theme-8: hsl(176, 100%, 70%);
  }
}

@media (prefers-color-scheme: light) {
  :root {
    --theme-0: hsl(217, 100%, 30%);
    --theme-1: hsl(47, 100%, 45%);
    --theme-2: hsl(132, 100%, 30%);
    --theme-3: hsl(189, 75%, 40%);
    --theme-4: hsl(19, 75%, 40%);
    --theme-5: hsl(104, 100%, 40%);
    --theme-6: hsl(245, 100%, 40%);
    --theme-7: hsl(76, 100%, 40%);
    --theme-8: hsl(161, 100%, 40%);
  }
}</style><g transform=translate(0,240) fill=none font-size=10 font-family=sans-serif text-anchor=middle><path class=domain stroke=currentColor d=M50.5,6V0.5H630.5V6></path><g class=tick opacity=1 transform=translate(50.5,0)><line stroke=currentColor y2=6></line><text fill=currentColor y=9 dy=0.71em>Dec</text></g><g class=tick opacity=1 transform=translate(123,0)><line stroke=currentColor y2=6></line><text fill=currentColor y=9 dy=0.71em>Dec</text></g><g class=tick opacity=1 transform=translate(195.5,0)><line stroke=currentColor y2=6></line><text fill=currentColor y=9 dy=0.71em>Dec</text></g><g class=tick opacity=1 transform=translate(268,0)><line stroke=currentColor y2=6></line><text fill=currentColor y=9 dy=0.71em>Dec</text></g><g class=tick opacity=1 transform=translate(340.5,0)><line stroke=currentColor y2=6></line><text fill=currentColor y=9 dy=0.71em>Dec</text></g><g class=tick opacity=1 transform=translate(413,0)><line stroke=currentColor y2=6></line><text fill=currentColor y=9 dy=0.71em>Dec</text></g><g class=tick opacity=1 transform=translate(485.5,0)><line stroke=currentColor y2=6></line><text fill=currentColor y=9 dy=0.71em>Dec</text></g><g class=tick opacity=1 transform=translate(558,0)><line stroke=currentColor y2=6></line><text fill=currentColor y=9 dy=0.71em>Dec</text></g><g class=tick opacity=1 transform=translate(630.5,0)><line stroke=currentColor y2=6></line><text fill=currentColor y=9 dy=0.71em>Jan</text></g><text x=340 y=36 text-anchor=middle style="font-size: 16px; fill: currentColor;">Hour</text></g><g transform=translate(50,0) fill=none font-size=10 font-family=sans-serif text-anchor=end><path class=domain stroke=currentColor d=M-6,240.5H0.5V10.5H-6></path><g class=tick opacity=1 transform=translate(0,240.5)><line stroke=currentColor x2=-6></line><text fill=currentColor x=-9 dy=0.32em>46</text></g><g class=tick opacity=1 transform=translate(0,222.80769230769232)><line stroke=currentColor x2=-6></line><text fill=currentColor x=-9 dy=0.32em>47</text></g><g class=tick opacity=1 transform=translate(0,205.1153846153846)><line stroke=currentColor x2=-6></line><text fill=currentColor x=-9 dy=0.32em>48</text></g><g class=tick opacity=1 transform=translate(0,187.4230769230769)><line stroke=currentColor x2=-6></line><text fill=currentColor x=-9 dy=0.32em>49</text></g><g class=tick opacity=1 transform=translate(0,169.73076923076923)><line stroke=currentColor x2=-6></line><text fill=currentColor x=-9 dy=0.32em>50</text></g><g class=tick opacity=1 transform=translate(0,152.03846153846155)><line stroke=currentColor x2=-6></line><text fill=currentColor x=-9 dy=0.32em>51</text></g><g class=tick opacity=1 transform=translate(0,134.34615384615384)><line stroke=currentColor x2=-6></line><text fill=currentColor x=-9 dy=0.32em>52</text></g><g class=tick opacity=1 transform=translate(0,116.65384615384616)><line stroke=currentColor x2=-6></line><text fill=currentColor x=-9 dy=0.32em>53</text></g><g class=tick opacity=1 transform=translate(0,98.96153846153845)><line stroke=currentColor x2=-6></line><text fill=currentColor x=-9 dy=0.32em>54</text></g><g class=tick opacity=1 transform=translate(0,81.26923076923077)><line stroke=currentColor x2=-6></line><text fill=currentColor x=-9 dy=0.32em>55</text></g><g class=tick opacity=1 transform=translate(0,63.576923076923066)><line stroke=currentColor x2=-6></line><text fill=currentColor x=-9 dy=0.32em>56</text></g><g class=tick opacity=1 transform=translate(0,45.88461538461539)><line stroke=currentColor x2=-6></line><text fill=currentColor x=-9 dy=0.32em>57</text></g><g class=tick opacity=1 transform=translate(0,28.19230769230768)><line stroke=currentColor x2=-6></line><text fill=currentColor x=-9 dy=0.32em>58</text></g><g class=tick opacity=1 transform=translate(0,10.5)><line stroke=currentColor x2=-6></line><text fill=currentColor x=-9 dy=0.32em>59</text></g><text y=-34 x=-125 text-anchor=middle transform=rotate(-90) style="font-size: 16px; fill: currentColor;">Temperature (F°)</text></g><path d=M50,198.30432033719717L74.16666666666667,207.10200210748087L98.33333333333333,214.1468723584104L122.5,220.10221285563844L146.66666666666669,216.47165437302428L170.83333333333331,204.61538461538535L195,185.89546891464767L219.16666666666666,163.8067439409906L243.33333333333334,135.65416227608034L267.5,106.00864067439473L291.6666666666667,77.28893572181198L315.8333333333333,52.86870389884075L340,35.60295047418272L364.1666666666667,26.48050579557406L388.3333333333333,26.65015806111667L412.5,39.364383561643734L436.6666666666667,63.24657534246542L460.8333333333333,91.99051633298284L485,118.16543730242375L509.1666666666667,136.216438356164L533.3333333333334,150.96164383561688L557.5,164.30115911485802L581.6666666666666,176.84088514225513L605.8333333333334,188.54204425711208 stroke=var(--theme-0) stroke-linejoin=round fill=none></path><g><g><path d=M50,204.7735243628645L50,191.83511631152984M46,204.7735243628645L54,204.7735243628645M46,191.83511631152984L54,191.83511631152984 stroke=var(--theme-0) stroke-width=1></path><path d=M2.256758334191025,0A2.256758334191025,2.256758334191025,0,1,1,-2.256758334191025,0A2.256758334191025,2.256758334191025,0,1,1,2.256758334191025,0 transform="translate(50, 198.30432033719717)"></path></g><g><path d=M74.16666666666667,213.39019388383664L74.16666666666667,200.8138103311251M70.16666666666667,213.39019388383664L78.16666666666667,213.39019388383664M70.16666666666667,200.8138103311251L78.16666666666667,200.8138103311251 stroke=var(--theme-0) stroke-width=1></path><path d=M2.256758334191025,0A2.256758334191025,2.256758334191025,0,1,1,-2.256758334191025,0A2.256758334191025,2.256758334191025,0,1,1,2.256758334191025,0 transform="translate(74.16666666666667, 207.10200210748087)"></path></g><g><path d=M98.33333333333333,220.29622051251957L98.33333333333333,207.99752420430124M94.33333333333333,220.29622051251957L102.33333333333333,220.29622051251957M94.33333333333333,207.99752420430124L102.33333333333333,207.99752420430124 stroke=var(--theme-0) stroke-width=1></path><path d=M2.256758334191025,0A2.256758334191025,2.256758334191025,0,1,1,-2.256758334191025,0A2.256758334191025,2.256758334191025,0,1,1,2.256758334191025,0 transform="translate(98.33333333333333, 214.1468723584104)"></path></g><g><path d=M122.5,226.18816871664188L122.5,214.016256994635M118.5,226.18816871664188L126.5,226.18816871664188M118.5,214.016256994635L126.5,214.016256994635 stroke=var(--theme-0) stroke-width=1></path><path d=M2.256758334191025,0A2.256758334191025,2.256758334191025,0,1,1,-2.256758334191025,0A2.256758334191025,2.256758334191025,0,1,1,2.256758334191025,0 transform="translate(122.5, 220.10221285563844)"></path></g><g><path d=M146.66666666666669,222.9096393755208L146.66666666666669,210.03366937052778M142.66666666666669,222.9096393755208L150.66666666666669,222.9096393755208M142.66666666666669,210.03366937052778L150.66666666666669,210.03366937052778 stroke=var(--theme-0) stroke-width=1></path><path d=M2.256758334191025,0A2.256758334191025,2.256758334191025,0,1,1,-2.256758334191025,0A2.256758334191025,2.256758334191025,0,1,1,2.256758334191025,0 transform="translate(146.66666666666669, 216.47165437302428)"></path></g><g><path d=M170.83333333333331,211.67547892546244L170.83333333333331,197.5552903053083M166.83333333333331,211.67547892546244L174.83333333333331,211.67547892546244M166.83333333333331,197.5552903053083L174.83333333333331,197.5552903053083 stroke=var(--theme-0) stroke-width=1></path><path d=M2.256758334191025,0A2.256758334191025,2.256758334191025,0,1,1,-2.256758334191025,0A2.256758334191025,2.256758334191025,0,1,1,2.256758334191025,0 transform="translate(170.83333333333331, 204.61538461538535)"></path></g><g><path d=M195,193.66260684198454L195,178.12833098731082M191,193.66260684198454L199,193.66260684198454M191,178.12833098731082L199,178.12833098731082 stroke=var(--theme-0) stroke-width=1></path><path d=M2.256758334191025,0A2.256758334191025,2.256758334191025,0,1,1,-2.256758334191025,0A2.256758334191025,2.256758334191025,0,1,1,2.256758334191025,0 transform="translate(195, 185.89546891464767)"></path></g><g><path d=M219.16666666666666,172.21119656531985L219.16666666666666,155.40229131666135M215.16666666666666,172.21119656531985L223.16666666666666,172.21119656531985M215.16666666666666,155.40229131666135L223.16666666666666,155.40229131666135 stroke=var(--theme-0) stroke-width=1></path><path d=M2.256758334191025,0A2.256758334191025,2.256758334191025,0,1,1,-2.256758334191025,0A2.256758334191025,2.256758334191025,0,1,1,2.256758334191025,0 transform="translate(219.16666666666666, 163.8067439409906)"></path></g><g><path d=M243.33333333333334,144.4953074651592L243.33333333333334,126.81301708700153M239.33333333333334,144.4953074651592L247.33333333333334,144.4953074651592M239.33333333333334,126.81301708700153L247.33333333333334,126.81301708700153 stroke=var(--theme-0) stroke-width=1></path><path d=M2.256758334191025,0A2.256758334191025,2.256758334191025,0,1,1,-2.256758334191025,0A2.256758334191025,2.256758334191025,0,1,1,2.256758334191025,0 transform="translate(243.33333333333334, 135.65416227608034)"></path></g><g><path d=M267.5,115.17774164369072L267.5,96.83953970509873M263.5,115.17774164369072L271.5,115.17774164369072M263.5,96.83953970509873L271.5,96.83953970509873 stroke=var(--theme-0) stroke-width=1></path><path d=M2.256758334191025,0A2.256758334191025,2.256758334191025,0,1,1,-2.256758334191025,0A2.256758334191025,2.256758334191025,0,1,1,2.256758334191025,0 transform="translate(267.5, 106.00864067439473)"></path></g><g><path d=M291.6666666666667,86.69681280820912L291.6666666666667,67.88105863541487M287.6666666666667,86.69681280820912L295.6666666666667,86.69681280820912M287.6666666666667,67.88105863541487L295.6666666666667,67.88105863541487 stroke=var(--theme-0) stroke-width=1></path><path d=M2.256758334191025,0A2.256758334191025,2.256758334191025,0,1,1,-2.256758334191025,0A2.256758334191025,2.256758334191025,0,1,1,2.256758334191025,0 transform="translate(291.6666666666667, 77.28893572181198)"></path></g><g><path d=M315.8333333333333,62.487382517175604L315.8333333333333,43.250025280505895M311.8333333333333,62.487382517175604L319.8333333333333,62.487382517175604M311.8333333333333,43.250025280505895L319.8333333333333,43.250025280505895 stroke=var(--theme-0) stroke-width=1></path><path d=M2.256758334191025,0A2.256758334191025,2.256758334191025,0,1,1,-2.256758334191025,0A2.256758334191025,2.256758334191025,0,1,1,2.256758334191025,0 transform="translate(315.8333333333333, 52.86870389884075)"></path></g><g><path d=M340,45.39110436826538L340,25.81479658010005M336,45.39110436826538L344,45.39110436826538M336,25.81479658010005L344,25.81479658010005 stroke=var(--theme-0) stroke-width=1></path><path d=M2.256758334191025,0A2.256758334191025,2.256758334191025,0,1,1,-2.256758334191025,0A2.256758334191025,2.256758334191025,0,1,1,2.256758334191025,0 transform="translate(340, 35.60295047418272)"></path></g><g><path d=M364.1666666666667,36.39021102980115L364.1666666666667,16.570800561347M360.1666666666667,36.39021102980115L368.1666666666667,36.39021102980115M360.1666666666667,16.570800561347L368.1666666666667,16.570800561347 stroke=var(--theme-0) stroke-width=1></path><path d=M2.256758334191025,0A2.256758334191025,2.256758334191025,0,1,1,-2.256758334191025,0A2.256758334191025,2.256758334191025,0,1,1,2.256758334191025,0 transform="translate(364.1666666666667, 26.48050579557406)"></path></g><g><path d=M388.3333333333333,36.63589486582319L388.3333333333333,16.664421256410122M384.3333333333333,36.63589486582319L392.3333333333333,36.63589486582319M384.3333333333333,16.664421256410122L392.3333333333333,16.664421256410122 stroke=var(--theme-0) stroke-width=1></path><path d=M2.256758334191025,0A2.256758334191025,2.256758334191025,0,1,1,-2.256758334191025,0A2.256758334191025,2.256758334191025,0,1,1,2.256758334191025,0 transform="translate(388.3333333333333, 26.65015806111667)"></path></g><g><path d=M412.5,49.35781062569774L412.5,29.37095649758976M408.5,49.35781062569774L416.5,49.35781062569774M408.5,29.37095649758976L416.5,29.37095649758976 stroke=var(--theme-0) stroke-width=1></path><path d=M2.256758334191025,0A2.256758334191025,2.256758334191025,0,1,1,-2.256758334191025,0A2.256758334191025,2.256758334191025,0,1,1,2.256758334191025,0 transform="translate(412.5, 39.364383561643734)"></path></g><g><path d=M436.6666666666667,73.11862951658019L436.6666666666667,53.374521168350654M432.6666666666667,73.11862951658019L440.6666666666667,73.11862951658019M432.6666666666667,53.374521168350654L440.6666666666667,53.374521168350654 stroke=var(--theme-0) stroke-width=1></path><path d=M2.256758334191025,0A2.256758334191025,2.256758334191025,0,1,1,-2.256758334191025,0A2.256758334191025,2.256758334191025,0,1,1,2.256758334191025,0 transform="translate(436.6666666666667, 63.24657534246542)"></path></g><g><path d=M460.8333333333333,101.29648898149631L460.8333333333333,82.68454368446939M456.8333333333333,101.29648898149631L464.8333333333333,101.29648898149631M456.8333333333333,82.68454368446939L464.8333333333333,82.68454368446939 stroke=var(--theme-0) stroke-width=1></path><path d=M2.256758334191025,0A2.256758334191025,2.256758334191025,0,1,1,-2.256758334191025,0A2.256758334191025,2.256758334191025,0,1,1,2.256758334191025,0 transform="translate(460.8333333333333, 91.99051633298284)"></path></g><g><path d=M485,126.60375074173338L485,109.72712386311413M481,126.60375074173338L489,126.60375074173338M481,109.72712386311413L489,109.72712386311413 stroke=var(--theme-0) stroke-width=1></path><path d=M2.256758334191025,0A2.256758334191025,2.256758334191025,0,1,1,-2.256758334191025,0A2.256758334191025,2.256758334191025,0,1,1,2.256758334191025,0 transform="translate(485, 118.16543730242375)"></path></g><g><path d=M509.1666666666667,144.10827626551549L509.1666666666667,128.3246004468125M505.1666666666667,144.10827626551549L513.1666666666667,144.10827626551549M505.1666666666667,128.3246004468125L513.1666666666667,128.3246004468125 stroke=var(--theme-0) stroke-width=1></path><path d=M2.256758334191025,0A2.256758334191025,2.256758334191025,0,1,1,-2.256758334191025,0A2.256758334191025,2.256758334191025,0,1,1,2.256758334191025,0 transform="translate(509.1666666666667, 136.216438356164)"></path></g><g><path d=M533.3333333333334,158.49872643810346L533.3333333333334,143.4245612331303M529.3333333333334,158.49872643810346L537.3333333333334,158.49872643810346M529.3333333333334,143.4245612331303L537.3333333333334,143.4245612331303 stroke=var(--theme-0) stroke-width=1></path><path d=M2.256758334191025,0A2.256758334191025,2.256758334191025,0,1,1,-2.256758334191025,0A2.256758334191025,2.256758334191025,0,1,1,2.256758334191025,0 transform="translate(533.3333333333334, 150.96164383561688)"></path></g><g><path d=M557.5,171.49333573815224L557.5,157.10898249156378M553.5,171.49333573815224L561.5,171.49333573815224M553.5,157.10898249156378L561.5,157.10898249156378 stroke=var(--theme-0) stroke-width=1></path><path d=M2.256758334191025,0A2.256758334191025,2.256758334191025,0,1,1,-2.256758334191025,0A2.256758334191025,2.256758334191025,0,1,1,2.256758334191025,0 transform="translate(557.5, 164.30115911485802)"></path></g><g><path d=M581.6666666666666,183.74768387910527L581.6666666666666,169.93408640540505M577.6666666666666,183.74768387910527L585.6666666666666,183.74768387910527M577.6666666666666,169.93408640540505L585.6666666666666,169.93408640540505 stroke=var(--theme-0) stroke-width=1></path><path d=M2.256758334191025,0A2.256758334191025,2.256758334191025,0,1,1,-2.256758334191025,0A2.256758334191025,2.256758334191025,0,1,1,2.256758334191025,0 transform="translate(581.6666666666666, 176.84088514225513)"></path></g><g><path d=M605.8333333333334,195.21127502236348L605.8333333333334,181.8728134918607M601.8333333333334,195.21127502236348L609.8333333333334,195.21127502236348M601.8333333333334,181.8728134918607L609.8333333333334,181.8728134918607 stroke=var(--theme-0) stroke-width=1></path><path d=M2.256758334191025,0A2.256758334191025,2.256758334191025,0,1,1,-2.256758334191025,0A2.256758334191025,2.256758334191025,0,1,1,2.256758334191025,0 transform="translate(605.8333333333334, 188.54204425711208)"></path></g></g></svg><figcaption aria-hidden=true>Figure 1: Average temperature in Seattle during the day.</figcaption></figure></section></article><nav><ol><li><a href=/notes/20200515000814-d3/20200520191637-d3-and-node.html><p>Previous</p><p class=link>D3 &amp; Node</p></a></li><li><a href=/notes/20200515000814-d3/20200614150519-zoom-and-pan.html><p>Next</p><p class=link>Zoom &amp; Pan</p></a></li></ol></nav></main><footer><nav><ul><li><a href=/ >Home</a></li><li><a href=/blog/ >Blog</a></li><li><a href=/notes/ >Notes</a></li><li><a href=/about.html>About</a></li></ul></nav></footer></body></html>